# ProjectSem3Aptech

./: CarInsurance.db  CarInsuranceManage.csproj  CarInsuranceManage.sln  Program.cs  README.md  UserData.json
App_Data/: CarInsuranceDbContext.cs  cách_vận_hành_của_database.txt  db.sql
Controllers/: HomeController.cs
Controllers/Admin/: AccountController.cs  ChartsController.cs  ContactsController.cs  FormsController.cs  SettingsController.cs  TableController.cs  UIComponentsController.cs  UserController.cs
Controllers/Customer/: AboutController.cs  AccountController.cs  BlogController.cs  ClaimController.cs  ContactController.cs  ForgotPasswordEmailController.cs  InsuranceController.cs  LoginDBController.cs  LoginFacebookController.cs  LoginGoogleController.cs  LoginPhoneController.cs  PayPalController.cs  RegisterDBController.cs  SuportController.cs
Migrations/: 20241222120622_CarinsuranceDB.Designer.cs  20241222120622_CarinsuranceDB.cs  CarInsuranceDbContextModelSnapshot.cs
Models/Shared/: Claim.cs  Comment.cs  Contact.cs  Customer.cs  Customer_Support_Request.cs  ErrorViewModel.cs  History.cs  Insurance_Services.cs  Insurance_info.cs  Notification.cs  Payment.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  InsuranceStatusService.cs  PayPalService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/Account/: EditUser.cshtml  Lock_Screen.cshtml  (+1 more)
Views/Shared/: _Form_insurance.cshtml  _Form_pay.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _Our_services.cshtml  _SendMail.cshtml  _Vehicle.cshtml
(+106 files in other folders)
