/* Carsore Car Insurance HTML Template */

@import url("global.css");
@import url("header.css");
@import url("footer.css");
@import url("font-awesome.css");
@import url("flaticon.css");
@import url("owl.css");
@import url("preloader.css");
@import url("animate.css");
@import url("jquery-ui.css");
@import url("custom-animate.css");
@import url("jquery.fancybox.min.css");
@import url("jquery.mCustomScrollbar.min.css");

/*** 

====================================================================
	Banner Section
====================================================================

***/

.main-slider {
  position: relative;
  overflow: hidden;
}

.main-slider .auto-container {
  /* max-width: 1560px; */
  max-width: 100%;
  padding: 0;
}

.main-slider .slider-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.main-slider .pattern-layer {
  position: absolute;
  left: 57px !important;
  top: 191px !important;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.main-slider .pattern-layer-two {
  position: absolute;
  left: 462px !important;
  top: 145px !important;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.main-slider .pattern-layer-three {
  position: absolute;
  top: auto !important;
  left: 450px !important;
  bottom: 220px !important;
  width: 80px;
  height: 80px;
  background-repeat: no-repeat;
}

.main-slider .pattern-layer-four {
  position: absolute;
  left: auto !important;
  right: 23px !important;
  top: 113px !important;
  width: 930px;
  height: 800px;
  background-repeat: no-repeat;
}

.main-slider .pattern-layer-six {
  position: absolute;
  left: 15px !important;
  top: 0px !important;
  width: 100%;
  height: 100%;
  background-position: right top;
  background-repeat: no-repeat;
  transform: translateX(100px);
}

.main-slider .slide {
  position: relative;
  overflow: hidden;
  padding: 334px 0px 270px;
  margin: 0 auto;
}

.main-slider .active .slide {
  overflow: visible;
}

.main-slider .slide .row {
  width: 1590px;
  margin: 0 auto;
  justify-content: space-between;
}

.main-slider .content-column {
  position: relative;
  /* max-width: 652px; */
  padding: 0;
}

.main-slider .content-column .slide-arrow {
  position: absolute;
  left: 0px;
  bottom: -60px;
  width: 26px;
  height: 33px;
  cursor: pointer;
}

.main-slider .content-column .inner-column {
  position: relative;
  padding-bottom: var(--padding-bottom-50);
}

/*---------------------
      Image Column
----------------------*/

.main-slider .image-column {
  position: relative;
}

.main-slider .image-column .pattern-layer-five {
  position: absolute;
  right: -5px;
  top: -179px;
  width: 536px;
  height: 536px;
  opacity: 0;
  background-repeat: no-repeat;
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
  transform: translateY(150px);
}

.main-slider .active .image-column .pattern-layer-five {
  opacity: 1;
  transform: translateY(0px);
}

.main-slider .image-column .inner-column {
  position: relative;
  padding-right: 40px;
}

.main-slider .image-column .image {
  position: relative;
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 100ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
  transform: translateX(1024px) scale(0.7);
  filter: blur(4px);
}

.main-slider .image-column .image img {
  min-width: 817px;
}

.main-slider .active .image-column .image {
  transform: translateX(0px) scale(1);
  filter: blur(0);
  -webkit-transition-delay: 150ms;
  -moz-transition-delay: 150ms;
  -ms-transition-delay: 150ms;
  -o-transition-delay: 150ms;
  transition-delay: 150ms;
}

.main-slider .title {
  position: relative;
  opacity: 0;
  font-weight: 700;
  font-size: var(--font-18);
  line-height: 24px;
  transform: scaleY(0);
  transform-origin: top;
  color: var(--main-color);
  letter-spacing: 1.8px;
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 100ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
  padding-left: var(--padding-left-25);
  margin-bottom: var(--margin-bottom-25);
}

.main-slider .title:before {
  position: absolute;
  content: "\f101";
  left: 0px;
  top: 2px;
  line-height: 1em;
  font-family: "Font Awesome 5 Free";
  font-size: var(--font-18);
}

.main-slider .active .title {
  opacity: 1;
  transform: scaleY(1);
  -webkit-transition-delay: 100ms;
  -moz-transition-delay: 100ms;
  -ms-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
}

.main-slider h2 {
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  line-height: 80px;
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 100ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
  margin-bottom: var(--margin-bottom-20);
}

.main-slider .active h2 {
  opacity: 1;
  transform: scaleY(1);
  -webkit-transition-delay: 300ms;
  -moz-transition-delay: 300ms;
  -ms-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  transition-delay: 300ms;
}

.main-slider .text {
  opacity: 0;
  font-weight: 500;
  max-width: 630px;
  transform: scaleY(0);
  transform-origin: top;
  margin-bottom: var(--margin-bottom-40);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 100ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}

.main-slider .active .text {
  opacity: 1;
  transform: scaleY(1);
  -webkit-transition-delay: 600ms;
  -moz-transition-delay: 600ms;
  -ms-transition-delay: 600ms;
  -o-transition-delay: 600ms;
  transition-delay: 600ms;
}

.main-slider .btns-box {
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  -webkit-transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
  transition: all 900ms ease;
}

.main-slider .btns-box .theme-btn {
  float: left;
}

.main-slider .btns-box .video-box {
  position: relative;
  width: 57px;
  height: 57px;
  float: left;
  text-align: center;
  border-radius: 3px;
  line-height: 55px;
  display: inline-block;
  font-size: var(--font-20);
  color: var(--main-color);
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  margin-left: var(--margin-left-30);
  border: 1px solid var(--main-color);
  background-color: var(--white-color);
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.main-slider .btns-box .video-box:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.main-slider .btns-box .video-box .overlay-box span {
  position: relative;
  width: 55px;
  height: 55px;
  z-index: 99;
  font-weight: 400;
  text-align: center;
  font-size: var(--font-16);
  border-radius: 50%;
  display: inline-block;
  color: var(--main-color);
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}

.main-slider .btns-box .video-box .ripple,
.main-slider .btns-box .video-box .ripple:before,
.main-slider .btns-box .video-box .ripple:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 57px;
  height: 57px;
  margin-left: 0.5px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 0 0 rgba(66, 152, 238, 0.4);
  -moz-box-shadow: 0 0 0 0 rgba(66, 152, 238, 0.4);
  -ms-box-shadow: 0 0 0 0 rgba(66, 152, 238, 0.4);
  -o-box-shadow: 0 0 0 0 rgba(66, 152, 238, 0.4);
  box-shadow: 0 0 0 0 rgba(66, 152, 238, 0.4);
  /* -webkit-animation: ripple 3s infinite;
  -moz-animation: ripple 3s infinite;
  -ms-animation: ripple 3s infinite;
  -o-animation: ripple 3s infinite;
  animation: ripple 3s infinite; */
}

.main-slider .btns-box .video-box .ripple:before {
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  -ms-animation-delay: 0.9s;
  -o-animation-delay: 0.9s;
  animation-delay: 0.9s;
  content: "";
  position: absolute;
}

.main-slider .btns-box .video-box .ripple:after {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -ms-animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  animation-delay: 0.6s;
  content: "";
  position: absolute;
}

@-webkit-keyframes ripple {
  70% {
    box-shadow: 0 0 0 70px rgba(253, 167, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(253, 167, 0, 0);
  }
}

@keyframes ripple {
  70% {
    box-shadow: 0 0 0 70px rgba(253, 167, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(253, 167, 0, 0);
  }
}

.main-slider .active .btns-box {
  opacity: 1;
  transform: scaleY(1);
  transition-delay: 900ms;
}

.main-slider .owl-dots {
  position: absolute;
  right: 70px;
  top: 50%;
  width: 10px;
  min-height: 200px;
  margin-top: -80px;
}

.main-slider .owl-dots .owl-dot {
  position: relative;
  width: 8px;
  height: 8px;
  margin: 20px 0px;
  opacity: 0.4;
  border-radius: 50%;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  background-color: var(--main-color);
}

.main-slider .owl-dots .owl-dot:before {
  position: absolute;
  content: "";
  left: -10px;
  top: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 50%;
  opacity: 0;
  border: 1px solid var(--main-color);
}

.main-slider .owl-dots .owl-dot.active,
.main-slider .owl-dots .owl-dot:hover {
  opacity: 1;
}

.main-slider .owl-dots .owl-dot.active::before,
.main-slider .owl-dots .owl-dot:hover::before {
  opacity: 1;
}

.main-slider .owl-nav {
  display: none;
}

/*** 

====================================================================
	About Section
====================================================================

***/

.about-section {
  position: relative;
  padding: 319px 0px 150px;
  /* background-color: var(--main-color-two); */
  background-position: top center;
  background-repeat: no-repeat;
  margin-top: -90px;
  background-size: cover;
}

@media screen and (min-width: 2000px) {
  .about-section {
    padding: 10% 0px 150px;
  }
}

.about-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.about-section .inner-container {
  position: relative;
}

.about-section .icon-layer-one {
  position: absolute !important;
  left: auto !important;
  right: 76px !important;
  top: 52px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.about-section .icon-layer-two {
  position: absolute !important;
  left: auto !important;
  top: auto !important;
  right: -220px !important;
  bottom: -69px !important;
  width: 181px;
  height: 174px;
  background-repeat: no-repeat;
}

.about-section .top-pattern-layer {
  position: absolute;
  left: -10px;
  top: -285px;
  right: 0px;
  height: 347px;
  background-position: center top;
  background-repeat: repeat-x;
}

.about-section .inner-container .section-icons-outer .row {
  margin: 0;
}

.about-section .image-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.about-section .image-column .inner-column {
  position: relative;
}

.about-section .image-column .image {
  position: relative;
  padding: 10px 10px;
  z-index: 1;
}

.about-section .image-column .image img {
  position: relative;
  width: 100%;
  display: block;
}

.about-section .image-column .image .triangle-one {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  border-bottom: 200px solid var(--main-color);
  border-right: 200px solid transparent;
}

.about-section .image-column .image .triangle-two {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: -1;
  border-top: 200px solid var(--main-color);
  border-left: 200px solid transparent;
}

.about-section .content-column {
  position: relative;
  margin-bottom: var(--margin-bottom-30);
}

.about-section .content-column .sec-title {
  margin-bottom: var(--margin-bottom-25);
}

.about-section .content-column .inner-column {
  position: relative;
  padding-top: var(--padding-top-35);
}

.about-section .content-column .bold-text {
  position: relative;
  font-weight: 500;
  line-height: 1.7em;
  font-size: var(--font-22);
  color: var(--white-color);
  margin-bottom: var(--margin-bottom-30);
}

.about-section .content-column .text {
  line-height: 1.9em;
  color: #e4e4e4;
  margin-bottom: var(--margin-bottom-45);
  padding-bottom: var(--padding-bottom-45);
  border-bottom: 2px dashed var(--main-color);
  font-size: var(--font-14);
}

.about-section .author-box {
  position: relative;
}

.about-section .author-box .box-inner {
  position: relative;
  font-weight: 500;
  float: left;
  color: var(--main-color);
  font-size: var(--font-22);
  padding-top: var(--padding-top-10);
  padding-left: var(--padding-left-95);
  font-family: var(--font-family-Ubuntu);
  line-height: 32px;
}

.about-section .author-box .box-inner span {
  position: relative;
  display: block;
  font-weight: 400;
  opacity: 0.5;
  font-size: 16px;
  font-style: italic;
  color: var(--white-color);
  /* margin-top: var(--margin-top-10); */
  font-family: var(--font-family-OpenSans);
}

.about-section .author-box .author-image {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
}

.about-section .author-box .signature {
  position: relative;
  float: left;
  margin-top: var(--margin-top-5);
  padding-top: var(--padding-top-5);
  margin-left: var(--margin-left-50);
  padding-left: var(--margin-left-40);
  padding-bottom: var(--padding-bottom-5);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.about-section.style-two {
  overflow: hidden;
  padding-top: 150px;
  background-color: var(--white-color);
}

.about-section.style-two .content-column .bold-text {
  color: var(--main-color-two);
}

.about-section.style-two .author-box .box-inner span {
  color: var(--main-color);
  opacity: 1;
}

.about-section.style-two .content-column .text {
  color: var(--text-color);
}

.about-section.style-two .author-box .signature {
  border-color: rgba(0, 0, 0, 0.1);
}

/*** 

====================================================================
	Services Section
====================================================================

***/

.services-section {
  position: relative;
  overflow: hidden;
  /* padding: 130px 0px 120px; */
  padding: 150px 0;
}

.services-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

/* .services-section .inner-container {
  position: relative;
} */

.services-section .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 490px !important;
  top: 149px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.services-section .pattern-layer {
  position: absolute !important;
  right: 275px !important;
  top: 125px !important;
  left: unset !important;
  width: 150px;
  height: 80px;
}

.services-section .pattern-layer-two {
  position: absolute;
  left: 129px !important;
  bottom: 77px !important;
  width: 181px;
  height: 174px;
  right: unset !important;
  top: unset !important;
  background-repeat: no-repeat;
}

.services-section .pattern-layer-two.style-two {
  left: -220px;
  right: auto;
}

.services-section .owl-nav {
  display: none;
}

.services-section .owl-dots {
  position: relative;
  text-align: center;
  margin-top: var(--margin-top-20);
}

.services-section .owl-dots .owl-dot {
  position: relative;
  width: 8px;
  height: 8px;
  margin: 0px 9px;
  opacity: 0.4;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  background-color: var(--main-color);
}

.services-section .owl-dots .owl-dot:before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  right: -8px;
  bottom: -8px;
  border-radius: 50%;
  opacity: 0;
  border: 1px solid var(--main-color);
}

.services-section .owl-dots .owl-dot.active,
.services-section .owl-dots .owl-dot:hover {
  opacity: 1;
}

.services-section .owl-dots .owl-dot.active::before,
.services-section .owl-dots .owl-dot:hover::before {
  opacity: 1;
}

.service-block {
  position: relative;
  margin-bottom: var(--margin-bottom-30);
}

.service-block .inner-box {
  position: relative;
  background-color: #f4f9fe;
}

.service-block .inner-box .image {
  position: relative;
  overflow: hidden;
  background-color: var(--main-color-two);
}

.service-block .inner-box .image img {
  position: relative;
  width: 100%;
  display: block;
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
}

/* .service-block .inner-box:hover .image img {
  opacity: 0.5;
  transform: scale(1.08, 1.09) rotate(3deg);
} */

.service-block .inner-box .lower-content {
  position: relative;
  padding: 30px 30px;
  background-color: #f4f9fe;
}

.service-block .inner-box h4 {
  margin-bottom: var(--margin-bottom-15);
}

.service-block .inner-box h4 a {
  position: relative;
  color: var(--heading-color);
  transition: all 0.3s ease;
  line-height: 40px;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.service-block .inner-box h4 a:hover {
  color: var(--main-color);
}

.service-block .inner-box .text {
  margin-bottom: var(--margin-bottom-25);
}

.service-block .inner-box .read-more {
  position: relative;
  font-weight: 600;
  display: inline-block;
  font-size: var(--font-16);
  color: var(--main-color);
  padding-right: var(--padding-right-25);
  line-height: 28px;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.service-block .inner-box .read-more:before {
  position: absolute;
  content: "\f138";
  right: 0px;
  top: 50%;
  line-height: 1em;
  font-size: var(--font-18);
  font-weight: 800;
  font-family: "Font Awesome 5 Free";
  transform: translateY(-50%);
}

.service-block .inner-box .read-more:hover {
  color: var(--main-color-two);
}

/*** 

====================================================================
	Choose Section
====================================================================

***/

.choose-section {
  position: relative;
  overflow: hidden;
  padding: 150px 0px;
  background-color: var(--main-color-two);
}

/* .choose-section .inner-container {
  position: relative;
} */

.choose-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.choose-section .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 698px !important;
  top: 96px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.choose-section .pattern-layer {
  position: absolute !important;
  left: 176px !important;
  top: 233px !important;
  width: 150px;
  height: 80px;
}

.choose-section .pattern-layer-two {
  position: absolute !important;
  top: auto !important;
  left: auto !important;
  right: 151px !important;
  bottom: 107px !important;
  width: 181px;
  height: 174px;
  background-repeat: no-repeat;
}

.choose-section .image-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.choose-section .image-column .inner-column {
  position: relative;
}

.choose-section .image-column .image {
  position: relative;
  padding: 10px 10px;
  z-index: 1;
}

.choose-section .image-column .image img {
  position: relative;
  width: 100%;
  display: block;
}

.choose-section .image-column .image .triangle-one {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  border-bottom: 200px solid var(--main-color);
  border-right: 200px solid transparent;
}

.choose-section .image-column .image .triangle-two {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: -1;
  border-top: 200px solid var(--main-color);
  border-left: 200px solid transparent;
}

.choose-section .image-column .fact-counter {
  position: absolute;
  left: 10px;
  bottom: 10px;
  right: 100px;
  padding-top: var(--padding-top-25);
  padding-bottom: var(--padding-bottom-10);
  padding-right: var(--padding-right-25);
}

.choose-section .image-column .fact-counter:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  opacity: 0.5;
  background-color: #0062c6;
}

/* Fact Counter */

.fact-counter {
  position: relative;
  z-index: 1;
}

.fact-counter .column {
  position: relative;
  margin-bottom: var(--margin-bottom-10);
}

.fact-counter .column .inner {
  position: relative;
  text-align: center;
}

.fact-counter .column .inner:before {
  position: absolute;
  content: "";
  right: -10px;
  top: 12px;
  height: 52px;
  width: 1px;
  background-color: var(--white-color);
}

.fact-counter .column:last-child .inner:before {
  display: none;
}

.fact-counter .column .inner .content {
  position: relative;
}

.fact-counter .count-outer .percentage {
  position: relative;
  font-weight: 600;
  color: var(--white-color);
  font-size: 30px;
  line-height: 1em;
}

.fact-counter .column .inner .count-outer {
  position: relative;
  font-weight: 700;
  line-height: 1em;
  font-size: var(--font-24);
  color: var(--white-color);
  font-family: var(--font-family-Ubuntu);
}

.fact-counter .column .inner .counter-title {
  position: relative;
  font-weight: 400;
  color: var(--white-color);
  font-size: var(--font-14);
  margin-top: var(--margin-top-15);
}

.fact-counter .column .rating .fa {
  position: relative;
  color: #ffd233;
}

.fact-counter .column .rating {
  position: relative;
  color: var(--white-color);
  margin-top: 18px;
}

.fact-counter.style-two .column .inner .count-outer {
  font-size: var(--font-66);
}

.fact-counter.style-two .column .inner:before {
  right: -15px;
  top: 15px;
  width: 1px;
  height: 85px;
  opacity: 0.3;
}

.choose-section .content-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.choose-section .content-column .text {
  position: relative;
  color: #e4e4e4;
  margin-bottom: var(--margin-bottom-45);
  line-height: 30px;
}

.choose-section .content-column .list-outer {
  position: relative;
}

.choose-section .content-column .choose-list {
  position: relative;
}

.choose-section .content-column .choose-list li {
  position: relative;
  font-size: var(--font-16);
  color: rgba(255, 255, 255, 0.8);
  padding-left: var(--padding-left-85);
  padding-bottom: var(--padding-bottom-45);
  margin-bottom: var(--margin-bottom-45);
}

.choose-section .content-column .choose-list li:before {
  position: absolute;
  content: "";
  left: 29px;
  top: 20px;
  bottom: -45px;
  width: 2px;
  opacity: 0.5;
  border-right: 2px dashed var(--main-color);
}

.choose-section .content-column .choose-list li:last-child:after,
.choose-section .content-column .choose-list li:last-child:before {
  display: none;
}

.choose-section .content-column .choose-list li:after {
  position: absolute;
  content: "";
  left: 80px;
  bottom: 0px;
  right: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.choose-section .content-column .choose-list li:last-child {
  border: none;
  padding-bottom: var(--padding-zero);
  margin-bottom: var(--margin-zero);
}

.choose-section .content-column .choose-list li .number {
  position: absolute;
  left: 10px;
  top: 16px;
  width: 40px;
  height: 40px;
  z-index: 1;
  font-weight: 700;
  text-align: center;
  border-radius: 50px;
  display: inline-block;
  line-height: 40px;
  font-size: var(--font-24);
  color: var(--white-color);
  background-color: var(--main-color);
  font-family: var(--font-family-Ubuntu);
}

.choose-section .content-column .choose-list li strong {
  position: relative;
  font-weight: 700;
  display: block;
  line-height: 1.3em;
  color: var(--white-color);
  font-size: var(--font-28);
  margin-bottom: var(--margin-bottom-10);
  font-family: var(--font-family-Ubuntu);
}

.choose-section .content-column .choose-list li .number:before {
  position: absolute;
  content: "";
  left: -10px;
  top: -10px;
  width: 60px;
  height: 60px;
  opacity: 0.4;
  z-index: -1;
  border-radius: 50px;
  background-color: var(--main-color);
}

.choose-section .content-column .choose-list li .number:after {
  position: absolute;
  content: "";
  left: -5px;
  top: -5px;
  width: 50px;
  height: 50px;
  opacity: 0.4;
  z-index: -1;
  border-radius: 50px;
  background-color: var(--main-color);
}

/*** 

====================================================================
	Team Section
====================================================================

***/

.team-section {
  position: relative;
  overflow: hidden;
  padding: 150px 0px;
}

.team-section .inner-container {
  position: relative;
}

.team-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.team-section .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 146px !important;
  top: -228px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.team-section .pattern-layer {
  position: absolute !important;
  left: -150px !important;
  top: -100px !important;
  width: 150px;
  height: 80px;
}

.team-section .pattern-layer-two {
  position: absolute !important;
  top: auto !important;
  left: auto !important;
  right: -220px !important;
  bottom: -40px !important;
  width: 181px;
  height: 174px;
  background-repeat: no-repeat;
}

.team-section .owl-carousel .owl-stage-outer {
  position: static;
  padding: 20px 0px;
}

.team-section .owl-theme .team-block {
  margin: 0px 15px;
}

.team-section .owl-carousel {
  margin: 0px -15px;
  width: auto;
}

.team-section .owl-nav {
  display: none;
}

.team-section .owl-dots {
  position: relative;
  text-align: center;
  margin-top: var(--margin-top-40);
}

.team-section .owl-dots .owl-dot {
  position: relative;
  width: 8px;
  height: 8px;
  margin: 0px 9px;
  opacity: 0.4;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  background-color: var(--main-color);
}

.team-section .owl-dots .owl-dot:before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  right: -8px;
  bottom: -8px;
  border-radius: 50%;
  opacity: 0;
  border: 1px solid var(--main-color);
}

.team-section .owl-dots .owl-dot.active,
.team-section .owl-dots .owl-dot:hover {
  opacity: 1;
}

.team-section .owl-dots .owl-dot.active::before,
.team-section .owl-dots .owl-dot:hover::before {
  opacity: 1;
}

.team-block {
  position: relative;
  margin-bottom: var(--margin-bottom-30);
}

.team-block .inner-box {
  position: relative;
}

.team-block .inner-box .image {
  position: relative;
  overflow: hidden;
}

.team-block .inner-box .image img {
  position: relative;
  width: 100%;
  display: block;
}

.team-block .inner-box .social-box {
  position: absolute;
  right: -60px;
  top: 25px;
  z-index: 1;
  padding: 10px 10px;
  background-color: var(--main-color-two);
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
}

.team-section .owl-carousel .owl-item.center .team-block .inner-box .social-box,
.team-block .inner-box:hover .social-box {
  right: 25px;
  -webkit-transition-delay: 300ms;
  -moz-transition-delay: 300ms;
  -ms-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  transition-delay: 300ms;
}

.team-block .inner-box .social-box li {
  margin-bottom: var(--margin-bottom-10);
}

.team-block .inner-box .social-box li:last-child {
  margin-bottom: var(--margin-zero);
}

.team-block .inner-box .social-box li a {
  position: relative;
  width: 26px;
  height: 26px;
  line-height: 25px;
  text-align: center;
  display: inline-block;
  font-size: var(--font-12);
  color: var(--white-color);
  border: 1px solid var(--white-color);
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.team-block .inner-box .social-box li a:hover {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.team-block .inner-box .triangle-one {
  position: absolute;
  left: -8px;
  bottom: -8px;
  z-index: -1;
  border-bottom: 200px solid var(--main-color);
  border-right: 200px solid transparent;
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
}

.team-section
  .owl-carousel
  .owl-item.center
  .team-block
  .inner-box
  .triangle-one,
.team-block .inner-box:hover .triangle-one {
  left: 0px;
  bottom: 0px;
}

.team-block .inner-box .triangle-two {
  position: absolute;
  right: -8px;
  top: -8px;
  z-index: -1;
  border-top: 200px solid var(--main-color);
  border-left: 200px solid transparent;
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
}

.team-section
  .owl-carousel
  .owl-item.center
  .team-block
  .inner-box
  .triangle-two,
.team-block .inner-box:hover .triangle-two {
  right: 0px;
  top: 0px;
}

.team-block .inner-box .image .overlay-box {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: -150px;
  text-align: center;
  padding: 20px 15px 25px;
  background-color: var(--main-color);
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
}

.team-section
  .owl-carousel
  .owl-item.center
  .team-block
  .inner-box
  .overlay-box,
.team-block .inner-box:hover .image .overlay-box {
  bottom: 0px;
}

.team-block .inner-box .image .overlay-box h3 {
  font-weight: 500;
  font-size: var(--font-28);
  color: var(--white-color);
}

.team-block .inner-box .image .overlay-box h3 a {
  color: var(--white-color);
}

.team-block .inner-box .image .overlay-box .designation {
  font-size: var(--font-16);
  color: var(--white-color);
  margin-top: var(--margin-top-10);
}

/*** 

====================================================================
	Faq Section
====================================================================

***/

.faq-section {
  position: relative;
  overflow: hidden;
  padding: 150px 0px;
  background-color: #f4f9fe;
}

.faq-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.faq-section .inner-container {
  position: relative;
}

.faq-section .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 202px !important;
  top: -169px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.faq-section .pattern-layer {
  position: absolute !important;
  left: -150px !important;
  top: -100px !important;
  width: 150px;
  height: 80px;
}

.faq-section .accordion-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.faq-section .accordion-column .inner-column {
  position: relative;
}

/*** 

====================================================================
	Accordion Style
====================================================================

***/

.accordion-box {
  position: relative;
}

.accordion-box .block {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--main-color);
  margin-bottom: var(--margin-bottom-20);
}

.accordion-box .block .acc-btn {
  width: 100%;
  font-size: var(--font-22);
  position: relative;
  cursor: pointer;
  line-height: 30px;
  font-weight: 500;
  padding: 18px 50px 18px 30px;
  text-transform: capitalize;
  color: var(--main-color-two);
  transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  background-color: #ebf4fe;
  font-family: var(--font-family-Ubuntu);
}

.accordion-box .block .icon-outer {
  position: absolute;
  right: 40px;
  top: 10px;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: var(--font-16);
  color: var(--main-color-two);
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.accordion-box .block .icon-outer .icon {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: var(--main-color);
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.accordion-box .block .icon-outer .icon-plus {
  opacity: 1;
}

.accordion-box .block .icon-outer .icon-minus {
  opacity: 0;
  color: var(--main-color);
}

.accordion-box .block.active-block .acc-btn {
  background-color: var(--main-color);
}

.accordion-box .block.active-block .acc-btn.active .icon-outer .icon-minus {
  opacity: 1;
  color: var(--white-color);
}

.accordion-box .block .acc-btn.active .icon-outer .icon-plus {
  opacity: 0;
}

.accordion-box .block .acc-btn.active {
  color: var(--white-color);
}

.accordion-box .block .acc-content {
  position: relative;
  display: none;
}

.accordion-box .block .acc-content .content-text {
  color: var(--white-color);
}

.accordion-box .block .acc-content.current {
  display: block;
}

.accordion-box .block .content {
  position: relative;
  padding: 0px 25px 25px 30px;
}

.accordion-box .block .content .text {
  color: var(--white-color);
}

.accordion-box .block .content p:last-child {
  margin-bottom: 0px;
}

.faq-section .image-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.faq-section .image-column .inner-column {
  position: relative;
}

.faq-section .image-column .image {
  position: relative;
  padding: 10px;
  z-index: 1;
}

.faq-section .image-column .image img {
  position: relative;
  width: 100%;
  display: block;
}

.faq-section .image-column .image .triangle-one {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  border-bottom: 200px solid var(--main-color);
  border-right: 200px solid transparent;
}

.faq-section .image-column .image .triangle-two {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: -1;
  border-top: 200px solid var(--main-color);
  border-left: 200px solid transparent;
}

/*** 

====================================================================
	Testimonial Section
====================================================================

***/

.testimonial-section {
  position: relative;
  overflow: hidden;
  padding: 150px 0px;
}

.testimonial-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.testimonial-section .inner-container {
  position: relative;
}

.testimonial-section .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 120px !important;
  top: -10px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.testimonial-section .pattern-layer {
  position: absolute !important;
  left: -184px !important;
  top: -20px !important;
  width: 150px;
  height: 80px;
}

.testimonial-section .image-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.testimonial-section .image-column .inner-column {
  position: relative;
}

.testimonial-section .image-column .image {
  position: relative;
  padding: 10px 10px;
  z-index: 1;
}

.testimonial-section .image-column .image img {
  position: relative;
  width: 100%;
  display: block;
}

.testimonial-section .image-column .image .triangle-one {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  border-bottom: 200px solid var(--main-color);
  border-right: 200px solid transparent;
}

.testimonial-section .image-column .image .triangle-two {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: -1;
  border-top: 200px solid var(--main-color);
  border-left: 200px solid transparent;
}

.testimonial-section .carousel-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.testimonial-section .carousel-column .sec-title {
  margin-bottom: var(--margin-bottom-35);
}

.testimonial-section .owl-nav {
  display: none;
}

.testimonial-section .owl-dots {
  position: relative;
  margin-top: var(--margin-top-40);
}

.testimonial-section .owl-dots .owl-dot {
  position: relative;
  width: 8px;
  height: 8px;
  margin: 0px 9px;
  opacity: 0.4;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  background-color: var(--main-color);
}

.testimonial-section .owl-dots .owl-dot:before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  right: -8px;
  bottom: -8px;
  border-radius: 50%;
  opacity: 0;
  border: 1px solid var(--main-color);
}

.testimonial-section .owl-dots .owl-dot.active,
.testimonial-section .owl-dots .owl-dot:hover {
  opacity: 1;
}

.testimonial-section .owl-dots .owl-dot.active::before,
.testimonial-section .owl-dots .owl-dot:hover::before {
  opacity: 1;
}

.testimonial-block {
  position: relative;
}

.testimonial-block .inner-box {
  position: relative;
}

.testimonial-block .inner-box .quote-icon {
  position: absolute;
  right: 100px;
  bottom: 0px;
}

.testimonial-block .inner-box .text {
  color: #002448;
  margin-bottom: var(--margin-bottom-40);
}

.testimonial-block .inner-box .author-box {
  position: relative;
  font-weight: 500;
  font-size: var(--font-32);
  color: var(--main-color-two);
  font-family: var(--font-family-Ubuntu);
}

.testimonial-block .inner-box .author-box .author-image {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 77px;
  height: 73px;
  overflow: hidden;
  border-radius: 50%;
  display: inline-block;
}

.testimonial-block .inner-box .author-box .box-inner {
  position: relative;
  display: inline-block;
  text-align: right;
  min-height: 73px;
  padding-top: var(--padding-top-10);
  padding-left: var(--padding-left-95);
}

.testimonial-block .inner-box .author-box .designation {
  position: relative;
  text-align: right;
  color: #3d3d3d;
  font-weight: 400;
  display: inline-block;
  font-size: var(--font-16);
  margin-top: var(--margin-top-15);
  padding-left: var(--padding-left-80);
}

.testimonial-block .inner-box .author-box .designation:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 8px;
  height: 1px;
  opacity: 0.5;
  width: 60px;
  border-bottom: 1px dashed var(--main-color);
}

/*** 

====================================================================
	Awards Section
====================================================================

***/

.awards-section {
  position: relative;
  overflow: hidden;
  padding: 150px 0px;
  background-color: var(--main-color-two);
}

.awards-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.awards-section .inner-container {
  position: relative;
}

.awards-section .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 307px !important;
  top: -157px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.awards-section .pattern-layer {
  position: absolute !important;
  left: -212px !important;
  top: -100px !important;
  width: 150px;
  height: 80px;
}

.awards-section .blocks-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.awards-section .blocks-column .inner-column {
  position: relative;
}

.award-block {
  position: relative;
  margin-bottom: var(--margin-bottom-30);
}

.award-block .inner-box {
  position: relative;
  padding: 25px 25px;
  border: 1px solid var(--main-color);
}

.award-block .inner-box .color-layer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: var(--main-color);
  transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -webkit-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  /* transform: scale(0, 1); */
  opacity: 0;
}

.award-block .inner-box:hover .color-layer {
  /* transform: scale(1, 1); */
  opacity: 1;
  -webkit-transition-delay: 500ms;
  -moz-transition-delay: 500ms;
  -ms-transition-delay: 500ms;
  -o-transition-delay: 500ms;
  transition-delay: 500ms;
}

.award-block .inner-box .icon {
  position: relative;
  width: 74px;
  height: 74px;
  line-height: 72px;
  text-align: center;
  border-radius: 50px;
  font-size: var(--font-34);
  color: var(--white-color);
  border: 1px solid rgba(255, 255, 255, 0.05);
  margin-bottom: var(--margin-bottom-15);
  transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -webkit-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
}

.award-block .inner-box:hover .icon {
  color: var(--main-color);
  background-color: var(--white-color);
  border-color: var(--white-color);
  -webkit-transform: scale(-1) rotate(180deg);
  -moz-transform: scale(-1) rotate(180deg);
  -ms-transform: scale(-1) rotate(180deg);
  -o-transform: scale(-1) rotate(180deg);
  transform: scale(-1) rotate(180deg);
}

.award-block .inner-box h5 {
  font-weight: 500;
  margin-bottom: var(--margin-bottom-10);
}

.award-block .inner-box h5 a {
  position: relative;
  color: var(--white-color);
}

.award-block .inner-box .text {
  color: var(--white-color);
  opacity: 0.8;
}

.awards-section .image-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.awards-section .image-column .inner-column {
  position: relative;
}

.awards-section .image-column .image {
  position: relative;
  padding: 10px 10px;
  z-index: 1;
}

.awards-section .image-column .image img {
  position: relative;
  width: 100%;
  display: block;
}

.awards-section .image-column .image .triangle-one {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  border-bottom: 200px solid var(--main-color);
  border-right: 200px solid transparent;
}

.awards-section .image-column .image .triangle-two {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: -1;
  border-top: 200px solid var(--main-color);
  border-left: 200px solid transparent;
}

/*** 

====================================================================
	News Section
====================================================================

***/

.news-section {
  position: relative;
  overflow: hidden;
  padding: 150px 0px;
}

.news-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.news-section .inner-container {
  position: relative;
}

.news-section .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 270px !important;
  top: -140px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.news-section .pattern-layer {
  position: absolute !important;
  left: -150px !important;
  top: -100px !important;
  width: 181px;
  height: 174px;
}

.news-block {
  position: relative;
  margin-bottom: var(--margin-bottom-30);
}

.news-block .inner-box {
  position: relative;
  background-color: #f4f9fe;
}

.news-block .inner-box .image {
  position: relative;
  overflow: hidden;
  background-color: var(--main-color-two);
}

.news-block .inner-box .image img {
  position: relative;
  width: 100%;
  display: block;
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
}

/* .news-block .inner-box:hover .image img {
  opacity: 0.5;
  transform: scale(1.08, 1.09) rotate(3deg);
} */

.news-block .inner-box .lower-content {
  position: relative;
  padding: 30px 30px;
}

.news-block .inner-box .post-meta {
  position: relative;
  margin-bottom: var(--margin-bottom-15);
}

.news-block .inner-box .post-meta li {
  position: relative;
  margin-right: var(--margin-right-15);
  display: inline-block;
  font-size: var(--font-15);
  color: #646464;
  padding-left: var(--padding-left-25);
}

.news-block .inner-box .post-meta li .icon {
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: var(--font-15);
  color: #646464;
}

.news-block .inner-box .post-meta li:last-child {
  margin-right: var(--margin-zero);
}

.news-block .inner-box h4 {
  margin-bottom: var(--margin-bottom-15);
}

.news-block .inner-box h4 a {
  position: relative;
  color: var(--heading-color);
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.news-block .inner-box h4 a:hover {
  color: var(--main-color);
}

.news-block .inner-box .read-more {
  position: relative;
  font-weight: 600;
  display: inline-block;
  font-size: var(--font-16);
  color: var(--main-color);
  padding-right: var(--padding-right-25);
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.news-block .inner-box .read-more:before {
  position: absolute;
  content: "\f138";
  right: 0px;
  top: 3px;
  line-height: 1em;
  font-size: var(--font-18);
  font-weight: 800;
  font-family: "Font Awesome 5 Free";
}

/* .news-block .inner-box .read-more:hover {
  color: var(--main-color-two);
} */

/*** 

====================================================================
	Clients Section
====================================================================

***/

.clients-section {
  position: relative;
  padding: 0 0 150px;
}

.clients-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.clients-section .pattern-layer {
  position: absolute !important;
  left: 50px !important;
  top: -70px !important;
  width: 150px;
  height: 80px;
}

.clients-section .image-box {
  text-align: center;
}

.clients-section .image-box img {
  position: relative;
  width: auto;
  opacity: 0.4;
  margin: 0 auto;
  filter: grayscale(0%);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.clients-section .image-box:hover img {
  opacity: 1;
  filter: grayscale(100%);
}

.clients-section .owl-dots,
.clients-section .owl-nav {
  display: none;
}

/*** 

====================================================================
	CTA Section
====================================================================

***/

.cta-section {
  position: relative;
  z-index: 1;
}

.cta-section .inner-container {
  position: relative;
  padding: 60px 70px 50px;
  background-size: cover;
}

.cta-section .title-column {
  position: relative;
  margin-bottom: var(--margin-bottom-20);
}

.cta-section .title-column .inner-column {
  position: relative;
}

.cta-section .title-column h3 {
  color: var(--white-color);
  margin-top: var(--margin-top-15);
}

.cta-section .form-column {
  position: relative;
  margin-bottom: var(--margin-bottom-20);
}

.cta-section .form-column .inner-column {
  position: relative;
  padding-top: var(--padding-top-10);
}

/* Newsletter Form */

.newsletter-form {
  position: relative;
}

.newsletter-form .form-group {
  position: relative;
  display: block;
  padding-right: var(--padding-right-180);
  margin-bottom: var(--margin-zero);
}

.newsletter-form .form-group .icon {
  position: absolute;
  left: 22px;
  top: 33px;
  z-index: 1;
  color: #b9b9b9;
  font-size: var(--font-18);
}

.newsletter-form .form-group input[type="text"],
.newsletter-form .form-group input[type="email"] {
  position: relative;
  display: block;
  width: 100%;
  height: 85px;
  font-size: 15px;
  line-height: 26px;
  color: var(--dark-color);
  padding: 10px 20px 10px 60px;
  border-radius: 0px;
  background: var(--white-color);
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
}

.newsletter-form .form-group button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  font-size: var(--font-30);
  color: var(--white-color);
  background-color: var(--main-color);
}

/*** 

====================================================================
	Page Title
====================================================================

***/

.page-title {
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding: 149px 0px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.page-title .auto-container {
  max-width: 1560px;
}

.page-title .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
}

.page-title .pattern-layer {
  position: absolute !important;
  top: auto !important;
  left: 25% !important;
  bottom: -90% !important;
  width: 150px;
  height: 80px;
  z-index: 1;
  background-repeat: no-repeat;
}

.page-title .color-layer {
  position: absolute;
  left: 0px;
  bottom: 0px;
  top: 0px;
  width: 34%;
  background-color: var(--main-color-two);
}

.page-title .color-layer:before {
  position: absolute;
  content: "";
  top: 0px;
  right: -170px;
  bottom: 0px;
  width: 275px;
  background: url(../images/background/pattern-7.png) no-repeat;
}

.page-title .auto-container {
  position: relative;
}

.page-title h1 {
  color: var(--white-color);
  text-transform: capitalize;
}

.page-breadcrumb {
  position: relative;
  margin-top: var(--margin-top-10);
}

.page-breadcrumb li {
  position: relative;
  display: inline-block;
  color: var(--white-color);
  font-size: var(--font-18);
  text-transform: capitalize;
  margin-right: var(--margin-right-10);
  padding-right: var(--padding-right-10);
}

.page-breadcrumb li:after {
  position: absolute;
  content: "|";
  right: -4px;
  top: 0;
  color: var(--white-color);
  font-size: var(--font-18);
  font-weight: 800;
  font-family: "Font Awesome 5 Free";
}

.page-breadcrumb li:last-child::after {
  display: none;
}

.page-breadcrumb li:last-child {
  padding-right: 0px;
  margin-right: 0px;
}

.page-breadcrumb li a {
  color: var(--white-color);
  text-transform: capitalize;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.page-breadcrumb li a:hover {
  color: var(--main-color);
}

/*** 

====================================================================
	Skill Section
====================================================================

***/

.skill-section {
  position: relative;
  overflow: hidden;
  padding: 150px 0px;
}

.skill-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.skill-section .inner-container {
  position: relative;
}

.skill-section .icon-layer {
  position: absolute;
  right: 80px;
  top: -190px;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.skill-section .pattern-layer {
  position: absolute !important;
  left: auto !important;
  top: auto !important;
  right: -220px !important;
  bottom: 80px !important;
  width: 181px;
  height: 174px;
  background-repeat: no-repeat;
}

.skill-section .image-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.skill-section .image-column .inner-column {
  position: relative;
}

.skill-section .image-column .image {
  position: relative;
  padding: 10px 10px;
  z-index: 1;
}

.skill-section .image-column .image img {
  position: relative;
  width: 100%;
  display: block;
}

.skill-section .image-column .image .triangle-one {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  border-bottom: 200px solid var(--main-color);
  border-right: 200px solid transparent;
}

.skill-section .image-column .image .triangle-two {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: -1;
  border-top: 200px solid var(--main-color);
  border-left: 200px solid transparent;
}

.skill-section .skill-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.skill-section .skill-column .inner-column {
  position: relative;
}

.skill-section .skill-column .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 80px !important;
  top: -50px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.skills .skill-item {
  position: relative;
  margin-bottom: var(--margin-bottom-30);
}

.skills .skill-item:last-child {
  margin-bottom: var(--margin-zero);
}

.skills .skill-item .skill-bar {
  position: relative;
  width: 100%;
  height: 38px;
}

.skills .skill-item .skill-bar .bar-inner {
  position: relative;
  width: 100%;
  height: 38px;
  border-radius: 3px;
  background: var(--white-color);
  background: #7bb7f4;
  background: -webkit-linear-gradient(to right, #7bb7f4 0%, #ffffff 100%);
  background: -moz-linear-gradient(to right, #7bb7f4 0%, #ffffff 100%);
  background: linear-gradient(to right, #7bb7f4 0%, #ffffff 100%);
}

.skills .skill-item .skill-bar .bar-inner .bar {
  position: absolute;
  left: 1px;
  top: 1px;
  height: 5px;
  width: 0px;
  border-bottom: 5px solid var(--main-color);
  -webkit-transition: all 2000ms ease;
  -ms-transition: all 2000ms ease;
  -o-transition: all 2000ms ease;
  -moz-transition: all 2000ms ease;
  transition: all 2000ms ease;
}

.skills .skill-item .skill-header {
  position: absolute;
  left: 20px;
  right: 20px;
  top: 7px;
  z-index: 1;
}

.skills .skill-item .skill-header .skill-title {
  position: relative;
  float: left;
  color: var(--white-color);
  font-size: var(--font-16);
  font-family: var(--font-family-OpenSans);
  font-weight: 300;
  line-height: 24px;
  text-transform: capitalize;
}

.skills .skill-item .skill-header .skill-percentage {
  position: relative;
  float: right;
  font-weight: 300;
  color: var(--main-color-two);
  font-size: var(--font-16);
  text-transform: uppercase;
  font-family: var(--font-family-OpenSans);
}

/*** 

====================================================================
	Insurance Section
====================================================================

***/

.insurance-section {
  position: relative;
  padding: 150px 0px;
  background-color: var(--main-color-two);
}

.insurance-section .inner-container {
  position: relative;
}

.insurance-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.insurance-section .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 220px !important;
  top: -250px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.insurance-section .pattern-layer {
  position: absolute !important;
  top: auto !important;
  left: -186px !important;
  bottom: -33px !important;
  width: 150px;
  height: 80px;
}

.insurance-block {
  position: relative;
  margin-bottom: var(--margin-bottom-30);
}

.insurance-block .inner-box {
  position: relative;
  text-align: center;
}

.insurance-block .inner-box:before {
  position: absolute;
  content: "";
  right: -35px;
  top: 20px;
  width: 30px;
  height: 25px;
  z-index: 1;
  background: url(https://themeim.com/) no-repeat;
}

.insurance-block .inner-box:after {
  position: absolute;
  content: "";
  left: 50%;
  top: 32px;
  height: 1px;
  width: 100%;
  opacity: 0.8;
  border-bottom: 2px dashed var(--main-color);
}

.insurance-block:last-child .inner-box:before,
.insurance-block:last-child .inner-box:after {
  display: none;
}

.insurance-block .inner-box .icon-box {
  position: relative;
  width: 66px;
  height: 66px;
  z-index: 1;
  line-height: 66px;
  text-align: center;
  border-radius: 50px;
  margin: 0 auto;
  font-size: var(--font-30);
  color: var(--white-color);
  background-color: var(--main-color);
  margin-bottom: var(--margin-bottom-50);
}

.insurance-block .inner-box .icon-box:before {
  position: absolute;
  content: "";
  left: -10px;
  top: -10px;
  right: -10px;
  bottom: -10px;
  opacity: 0.2;
  border-radius: 50px;
  background-color: var(--main-color);
}

.insurance-block .inner-box .icon-box:after {
  position: absolute;
  content: "";
  left: -20px;
  top: -20px;
  right: -20px;
  bottom: -20px;
  opacity: 0.1;
  border-radius: 50px;
  background-color: var(--main-color);
}

.insurance-block .inner-box h5 {
  font-weight: 500;
  margin-bottom: var(--margin-bottom-15);
}

.insurance-block .inner-box h5 a {
  color: var(--white-color);
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.insurance-block .inner-box h5 a:hover {
  color: var(--main-color);
}

.insurance-block .inner-box .text {
  color: #e4e4e4;
  line-height: 1.9em;
  padding: 0px 15px;
}

/*** 

====================================================================
	Login Section
====================================================================

***/

.login-section {
  position: relative;
  padding: 150px 0px;
}

.login-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.login-section .icon-layer-one {
  position: absolute !important;
  left: auto !important;
  right: 326px !important;
  top: -37px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.login-section .icon-layer-two {
  position: absolute !important;
  left: auto !important;
  top: auto !important;
  right: -300px !important;
  bottom: -50px !important;
  width: 181px;
  height: 174px;
  background-repeat: no-repeat;
}

.login-section.style-two .icon-layer-two {
  left: -300px !important;
  right: auto !important;
}

.login-section .login-box {
  position: relative;
  max-width: 570px;
  margin: 0 auto;
}

.login-section .form-box {
  position: relative;
  padding: 40px 35px;
  background-color: #f4f9fe;
}

.login-section .login-box .title-box {
  position: relative;
  margin-bottom: var(--margin-bottom-30);
}

.login-section .login-box .title-box h2 {
  margin-bottom: var(--margin-bottom-20);
  line-height: 62px;
}

.login-section .login-box .title-box .text {
  font-size: var(--font-14);
  color: var(--main-color-two);
}

/* Styled Form */

.styled-form {
  position: relative;
}

.styled-form .form-group {
  position: relative;
  margin-bottom: var(--margin-bottom-25);
}

.styled-form .form-group .icon {
  position: absolute;
  left: 18px;
  bottom: 10px;
  z-index: 1;
  color: #b9b9b9;
  font-size: var(--font-20);
  padding: 4px 15px 4px 0px;
  border-right: 1px solid #d8e4f1;
}

.styled-form .eye-icon {
  position: absolute;
  right: 20px;
  bottom: 12px;
  z-index: 1;
  color: #b9b9b9;
  font-size: var(--font-20);
}

.styled-form .form-group label {
  position: relative;
  display: block;
  font-size: var(--font-16);
  color: var(--main-color-two);
  margin-bottom: var(--margin-bottom-15);
}

.styled-form .form-group input {
  position: relative;
  height: 55px;
  width: 100%;
  font-size: var(--font-14);
  border-radius: 4px;
  color: var(--main-color-two);
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  border: 1px solid #d8e4f1;
  padding: 6px 20px 6px 70px;
}

.styled-form .form-group input::placeholder,
.styled-form .form-group textarea::placeholder {
  color: #b9b9b9;
}

.styled-form .form-group input:focus {
  border-color: var(--main-color);
}

.styled-form .form-group textarea {
  position: relative;
  height: 150px;
  width: 100%;
  resize: none;
  font-size: var(--font-14);
  padding: 15px 15px;
  border-radius: 4px;
  border: 1px solid #d8e4f1;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.styled-form .form-group .users {
  position: relative;
  color: var(--main-color-two);
  font-size: var(--font-16);
  text-align: center;
}

.styled-form .form-group .users a {
  position: relative;
  color: #5153ff;
  font-weight: 600;
  text-decoration: underline;
}

.styled-form .form-group .ui-selectmenu-button.ui-button {
  position: relative;
  color: #b9b9b9;
  font-weight: 400;
  font-size: var(--font-15);
  padding: 12px 20px 12px 70px;
  border-radius: 4px;
  border: 1px solid #d8e4f1;
  background-color: var(--white);
}

.ui-selectmenu-menu {
  z-index: 999;
}

.styled-form .form-group .ui-button .ui-icon:before {
  color: var(--main-color);
  content: "\f107";
}

.styled-form .form-group .calendar-icon {
  position: absolute;
  right: 20px;
  bottom: 14px;
  z-index: 1;
  font-size: var(--font-22);
  color: var(--main-color);
}

.styled-form.style-two {
  padding: 30px 30px;
  border-radius: 7px;
  background: var(--main-color-two);
}

.styled-form.style-two h6 {
  color: var(--white-color);
  margin-bottom: var(--margin-bottom-10);
}

.styled-form.style-two .form-group {
  margin-bottom: var(--margin-bottom-20);
}

.styled-form.style-two .form-group .radio-box label,
.styled-form.style-two .form-group label {
  color: var(--white-color);
}

.styled-form.style-two .form-group.margin {
  margin-bottom: var(--margin-bottom-5);
}

.ui-datepicker td span,
.ui-datepicker td a {
  text-align: center;
}

.styled-form.style-two .form-group button {
  width: auto;
  margin-top: var(--margin-top-25);
}

/* CheckBox */

.styled-form .form-group .check-box {
  position: relative;
}

.styled-form .form-group .check-box label {
  color: #2b2b2b;
}

.styled-form .form-group .check-box label {
  position: relative;
  display: block;
  width: 100%;
  line-height: 26px;
  font-weight: 400;
  cursor: pointer;
  margin-bottom: 0;
  padding: 4px 10px 0px;
  color: var(--main-color-two);
  font-size: var(--font-16);
  padding-left: var(--padding-left-35);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.styled-form .form-group .check-box input[type="checkbox"]:checked + label {
  border-color: var(--main-color);
}

.styled-form .form-group .form-group .check-box label {
  padding-left: var(--padding-left-30);
  padding-top: 1px;
  cursor: pointer;
}

.styled-form .form-group .check-box label:before {
  position: absolute;
  left: 0;
  top: 7px;
  height: 20px;
  width: 20px;
  background: #ffffff;
  content: "";
  border-radius: 2px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  border: 2px solid var(--main-color);
}

.styled-form .form-group .check-box label:after {
  position: absolute;
  left: 0px;
  top: 0;
  height: 20px;
  line-height: 20px;
  max-width: 0;
  font-size: 14px;
  color: #ffffff;
  overflow: hidden;
  background: transparent;
  text-align: center;
  font-weight: 800;
  font-family: "Font Awesome 5 Free";
  -webkit-transition: max-width 500ms ease;
  -moz-transition: max-width 500ms ease;
  -ms-transition: max-width 500ms ease;
  -o-transition: max-width 500ms ease;
  transition: max-width 500ms ease;
}

.styled-form .form-group .check-box input[type="checkbox"] {
  display: none;
}

.styled-form
  .form-group
  .check-box
  input[type="checkbox"]:checked
  + label:before {
  border: 8px solid var(--main-color);
  background: #ffffff;
}

.styled-form
  .form-group
  .check-box
  input[type="checkbox"]:checked
  + label:after {
  max-width: 20px;
  opacity: 1;
}

/* Radio Box */

.styled-form .form-group .radio-box {
  position: relative;
}

.styled-form .form-group .radio-box label {
  color: #2b2b2b;
}

.styled-form .form-group .radio-box label {
  position: relative;
  display: block;
  width: 100%;
  line-height: 26px;
  font-weight: 400;
  cursor: pointer;
  margin-bottom: 0;
  padding: 4px 10px 0px;
  color: var(--main-color-two);
  font-size: var(--font-16);
  padding-left: var(--padding-left-35);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.styled-form .form-group .radio-box input[type="radio"]:checked + label {
  border-color: var(--main-color);
}

.styled-form .form-group .form-group .radio-box label {
  padding-left: var(--padding-left-30);
  padding-top: 1px;
  cursor: pointer;
}

.styled-form .form-group .radio-box label:before {
  position: absolute;
  left: 0;
  top: 7px;
  height: 20px;
  width: 20px;
  background: #ffffff;
  content: "";
  border-radius: 50px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  border: 2px solid var(--main-color);
}

.styled-form .form-group .radio-box label:after {
  position: absolute;
  left: 0px;
  top: 0;
  height: 20px;
  line-height: 20px;
  max-width: 0;
  font-size: 14px;
  color: #ffffff;
  overflow: hidden;
  background: transparent;
  text-align: center;
  font-weight: 800;
  font-family: "Font Awesome 5 Free";
  -webkit-transition: max-width 500ms ease;
  -moz-transition: max-width 500ms ease;
  -ms-transition: max-width 500ms ease;
  -o-transition: max-width 500ms ease;
  transition: max-width 500ms ease;
}

.styled-form .form-group .radio-box input[type="radio"] {
  display: none;
}

.styled-form .form-group .radio-box input[type="radio"]:checked + label:before {
  border: 8px solid var(--main-color);
  background: #ffffff;
}

.styled-form .form-group .radio-box input[type="radio"]:checked + label:after {
  max-width: 20px;
  opacity: 1;
}

/* Radio Box Two */

.styled-form .form-group .radio-box-two {
  position: relative;
  margin-bottom: var(--margin-bottom-20);
}

.styled-form .form-group .radio-box-two .box-inner {
  position: relative;
}

.styled-form .form-group .radio-box-two label {
  position: relative;
  display: block;
  width: 100%;
  line-height: 26px;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 0;
  border-radius: 6px;
  padding: 20px 25px;
  border: 1px solid #d8e4f1;
  background-color: var(--white-color);
  color: #b9b9b9;
  font-size: var(--font-14);
  padding-left: var(--padding-left-100);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.styled-form .form-group .radio-box-two label strong {
  position: relative;
  color: #5d5d5d;
  font-size: 16px;
  font-weight: 700;
  display: block;
}

.styled-form .form-group .radio-box-two input[type="radio"]:checked + label {
  color: var(--white-color);
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.styled-form
  .form-group
  .radio-box-two
  input[type="radio"]:checked
  + label
  strong {
  color: var(--white-color);
}

.styled-form
  .form-group
  .radio-box-two
  input[type="radio"]:checked
  + label::before {
  border-color: #1da1f2 !important;
}

.styled-form .form-group .form-group .radio-box-two label {
  padding-left: var(--padding-left-30);
  padding-top: 1px;
  cursor: pointer;
}

.styled-form .form-group .radio-box-two label:before {
  position: absolute;
  right: 35px;
  top: 35px;
  height: 20px;
  width: 20px;
  background: #ffffff;
  content: "";
  border-radius: 3px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  border: 2px solid #b9b9b9;
}

.styled-form .form-group .radio-box-two label:after {
  position: absolute;
  left: 0px;
  top: 0;
  height: 20px;
  line-height: 20px;
  max-width: 0;
  font-size: 14px;
  color: #ffffff;
  overflow: hidden;
  background: transparent;
  text-align: center;
  font-weight: 800;
  font-family: "Font Awesome 5 Free";
  -webkit-transition: max-width 500ms ease;
  -moz-transition: max-width 500ms ease;
  -ms-transition: max-width 500ms ease;
  -o-transition: max-width 500ms ease;
  transition: max-width 500ms ease;
}

.styled-form .form-group .radio-box-two input[type="radio"] {
  display: none;
}

.styled-form
  .form-group
  .radio-box-two
  input[type="radio"]:checked
  + label:before {
  border: 8px solid var(--main-color);
  background: #ffffff;
}

.styled-form
  .form-group
  .radio-box-two
  input[type="radio"]:checked
  + label:after {
  max-width: 20px;
  opacity: 1;
}

.styled-form .form-group .radio-box-two .radio-two-icon {
  position: absolute;
  left: 20px;
  top: 25px;
  z-index: 1;
  color: #b9b9b9;
  line-height: 1em;
  font-size: var(--font-40);
  padding-right: var(--padding-right-20);
  border-right: 2px solid #ebf1f8;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.styled-form
  .form-group
  .radio-box-two
  input[type="radio"]:checked
  + label
  .radio-two-icon {
  color: var(--white-color) !important;
}

.styled-form .form-group .radio-box-two.style-two label:before {
  display: none;
}

.styled-form
  .form-group
  .radio-box-two
  input[type="radio"]:checked
  + label
  .price {
  color: var(--white-color) !important;
}

.styled-form .form-group .radio-box-two .price {
  position: absolute;
  right: 30px;
  top: 35px;
  z-index: 1;
  color: #b9b9b9;
  font-size: 22px;
  font-weight: 500;
  font-family: var(--font-family-Ubuntu);
}

/* Forgot */

.styled-form .forgot {
  position: relative;
  font-weight: 400;
  display: inline-block;
  font-size: var(--font-16);
  color: var(--main-color-two);
  margin-top: var(--margin-top-5);
}

.styled-form .theme-btn {
  width: 100%;
  font-weight: 500;
  cursor: pointer;
}

/*** 

====================================================================
	Privacy Section
====================================================================

***/

.privacy-section {
  position: relative;
  padding: 150px 0px;
}

.privacy-section h2 {
  margin-bottom: var(--margin-bottom-15);
}

.privacy-section h5 {
  margin-bottom: var(--margin-bottom-15);
}

.privacy-section .options-list {
  margin-left: var(--margin-left-50);
  margin-bottom: var(--margin-bottom-25);
}

.privacy-section .options-list li {
  position: relative;
  padding-left: var(--padding-left-25);
  margin-bottom: var(--margin-bottom-10);
}

.privacy-section .options-list li:before {
  position: absolute;
  content: "\f00d";
  left: 0px;
  top: 0px;
  font-weight: 800;
  font-family: "Font Awesome 5 Free";
}

.privacy-section .options-list li:last-child {
  margin-bottom: var(--margin-zero);
}

/*** 

====================================================================
	Team Page Section
====================================================================

***/

.team-page-section {
  position: relative;
  overflow: hidden;
  padding: 150px 0px;
}

.team-page-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.team-page-section .load-btn {
  margin-top: var(--margin-top-20);
}

.team-page-section .load-btn .icon {
  cursor: pointer;
}

.team-page-section .inner-container {
  position: relative;
}

.team-page-section .team-block {
  margin-bottom: var(--margin-bottom-50);
}

.team-page-section .pattern-layer-one {
  position: absolute !important;
  left: -220px !important;
  top: -80px !important;
  width: 181px;
  height: 174px;
}

.team-page-section .pattern-layer-two {
  position: absolute !important;
  top: auto !important;
  left: -195px !important;
  bottom: 10px !important;
  width: 150px;
  height: 80px;
}

.team-page-section .pattern-layer-three {
  position: absolute !important;
  top: auto !important;
  left: auto !important;
  right: -190px !important;
  bottom: 40% !important;
  width: 150px;
  height: 80px;
}

/*** 

====================================================================
	Team Detail Section
====================================================================

***/

.team-detail-section {
  position: relative;
  padding: 150px 0px;
}

.team-detail-section .image-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.team-detail-section .image-column .inner-column {
  position: relative;
}

.team-detail-section .image-column .image {
  position: relative;
}

.team-detail-section .image-column .image img {
  position: relative;
  width: 100%;
  display: block;
}

.team-detail-section .content-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.team-detail-section .content-column .inner-column {
  position: relative;
}

.team-detail-section .content-column .designation {
  position: relative;
  color: var(--main-color);
  font-size: var(--font-16);
  margin-top: var(--margin-top-5);
  margin-bottom: var(--margin-bottom-15);
}

.team-detail-section .content-column .bold-text {
  position: relative;
  font-weight: 500;
  line-height: 1.6em;
  font-size: var(--font-22);
  margin-bottom: var(--margin-bottom-15);
}

.team-detail-section .content-column .text {
  margin-bottom: var(--margin-bottom-25);
}

/*** 

====================================================================
	Team Detail Section
====================================================================

***/

.team-info-section {
  position: relative;
  padding: 150px 0px;
  background-color: #f4f9fe;
}

.team-details-page .team-info-section .pull-right {
  display: flex;
}

.team-info-section .upper-box {
  position: relative;
  margin-bottom: 90px;
}

.team-info-section .upper-box h2 {
  max-width: 520px;
  width: 100%;
}

.team-info-section .upper-box .text {
  max-width: 520px;
  width: 100%;
  padding-left: var(--padding-left-50);
  border-left: 2px solid var(--main-color);
}

.team-info-section .lower-box {
  position: relative;
}

.team-info-section .lower-box .column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.team-info-section .lower-box h3 {
  margin-bottom: var(--margin-bottom-30);
  font-size: var(--font-28);
}

.team-info-section .social-box {
  position: relative;
}

.team-info-section .social-box li {
  position: relative;
  display: inline-block;
  margin-right: var(--margin-right-5);
}

.team-info-section .social-box li a {
  position: relative;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 0px;
  display: inline-block;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.team-info-section .social-box li a:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.team-info-section .team-info-list {
  position: relative;
}

.team-info-section .team-info-list li {
  position: relative;
  color: rgba(61, 61, 61, 0.8);
  font-size: var(--font-16);
  margin-bottom: var(--margin-bottom-20);
}
.team-info-section .team-info-list li svg {
  margin-right: 20px;
}

/* .team-info-section .team-info-list li:before {
  position: absolute;
  content: "\f00c";
  left: 0px;
  top: 0px;
  color: var(--main-color);
  font-weight: 800;
  font-family: "Font Awesome 5 Free";
} */
.team-info-section .team-info-list li:last-child {
  margin-bottom: var(--margin-zero);
}

/*** 

====================================================================
	Experiance Section
====================================================================

***/

.experiance-section {
  position: relative;
  padding: 150px 0px;
  background-color: var(--main-color-two);
}

.experiance-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.experiance-section .inner-container {
  position: relative;
}

.experiance-section .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 80px !important;
  top: -40px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.experiance-section .pattern-layer {
  position: absolute !important;
  left: -150px !important;
  top: auto !important;
  bottom: 0px !important;
  width: 150px;
  height: 80px;
}

.experiance-section .image-column {
  position: relative;
  margin-bottom: var(--margin-bottom-30);
}

.experiance-section .image-column .inner-column {
  position: relative;
}

.experiance-section .image-column .image {
  position: relative;
  padding: 10px 10px;
  z-index: 1;
  margin-bottom: var(--margin-bottom-50);
}

.experiance-section .image-column .image img {
  position: relative;
  width: 100%;
  display: block;
}

.experiance-section .image-column .image .triangle-one {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  border-bottom: 200px solid var(--main-color);
  border-right: 200px solid transparent;
}

.experiance-section .image-column .image .triangle-two {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: -1;
  border-top: 200px solid var(--main-color);
  border-left: 200px solid transparent;
}

.experiance-section .content-column {
  position: relative;
}

.experiance-section .content-column .sec-title {
  margin-bottom: var(--margin-bottom-40);
}

.experiance-section .content-column .inner-column {
  position: relative;
}

.experiance-section .content-column .experiance-list {
  position: relative;
}

.experiance-section .content-column .experiance-list li {
  position: relative;
  min-height: 85px;
  font-size: var(--font-16);
  color: rgba(255, 255, 255, 0.8);
  padding-left: var(--padding-left-100);
  margin-bottom: var(--margin-bottom-30);
}

.experiance-section .content-column .experiance-list li:last-child {
  border: none;
  padding-bottom: var(--padding-zero);
  margin-bottom: var(--margin-zero);
}

.experiance-section .content-column .experiance-list li .icon {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 85px;
  height: 85px;
  z-index: 1;
  font-size: var(--font-40);
  text-align: center;
  border-radius: 5px;
  display: inline-block;
  line-height: 85px;
  color: var(--white-color);
  background-color: var(--main-color);
}

.experiance-section .content-column .experiance-list li strong {
  position: relative;
  font-weight: 700;
  display: block;
  color: var(--white-color);
  font-size: var(--font-28);
  margin-bottom: var(--margin-bottom-15);
  font-family: var(--font-family-Ubuntu);
}

/*** 

====================================================================
	Pricing Section
====================================================================

***/

.pricing-section {
  position: relative;
  overflow: hidden;
  padding: 150px 0px;
}

.pricing-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.pricing-section .inner-container {
  position: relative;
}

.pricing-section .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 233px !important;
  top: -321px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.pricing-section .pattern-layer {
  position: absolute !important;
  left: auto !important;
  top: auto !important;
  right: -220px !important;
  bottom: 200px !important;
  width: 181px;
  height: 174px;
  background-repeat: no-repeat;
}

.price-block {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.price-block .inner-box {
  position: relative;
  border: 1px solid #e9edf4;
  background-color: #f5f9fe;
  padding-bottom: var(--padding-bottom-35);
}

.price-block .inner-box .upper-box {
  position: relative;
  padding: 60px 15px;
  text-align: center;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 82%, 0% 100%);
}

.price-block .inner-box .upper-box h4 {
  color: var(--white-color);
  text-transform: capitalize;
}

.price-block .inner-box .upper-box:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0.7;
  background-color: var(--main-color);
}

.price-block .inner-box .price {
  position: relative;
  font-weight: 700;
  text-align: center;
  line-height: 1em;
  padding: 30px 0px;

  font-size: var(--font-58);
  color: var(--main-color-two);
  font-family: var(--font-family-Ubuntu);
}

.price-block .inner-box .price span {
  position: relative;
  font-weight: 400;
  color: var(--main-color);
  font-size: var(--font-16);
  margin-left: var(--margin-left-10);
}

.price-block .inner-box .team-info-list {
  position: relative;
}

.price-block .inner-box .team-info-list li {
  position: relative;
  color: #3d3d3dc7;
  font-size: var(--font-16);
  border-top: 1px solid #e9edf4;
  padding-top: var(--padding-top-20);
  padding-bottom: var(--padding-bottom-20);
  padding-left: var(--padding-left-70);
}

/* .price-block .inner-box .team-info-list li:before {
  position: absolute;
  content: "\f00c";
  left: 35px;
  top: 18px;
  color: var(--main-color);
  font-weight: 800;
  font-family: "Font Awesome 5 Free";
} */

.price-block .inner-box .team-info-list li:last-child {
  border-bottom: 1px solid #e9edf4;
}

.price-block .inner-box .buton-box {
  position: relative;
  margin-top: var(--margin-top-35);
}

/*** 

====================================================================
	Services Detail Section
====================================================================

***/

.services-detail-section {
  position: relative;
  padding: 150px 0px;
}

.services-detail-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.services-detail-section .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 60px !important;
  top: -50px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.services-detail-section .pattern-layer {
  position: absolute !important;
  top: auto !important;
  left: -300px !important;
  bottom: -60px !important;
  width: 181px;
  height: 174px;
  background-repeat: no-repeat;
}

.services-detail-section .inner-container {
  position: relative;
}

.services-detail-section .icon-layer-one {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.services-detail-section .image-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.services-detail-section .image-column .inner-column {
  position: relative;
}

.services-detail-section .image-column .image {
  position: relative;
  padding: 10px 10px;
  z-index: 1;
}

.services-detail-section .image-column .image img {
  position: relative;
  width: 100%;
  display: block;
}

.services-detail-section .image-column .image .triangle-one {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  border-bottom: 200px solid var(--main-color);
  border-right: 200px solid transparent;
}

.services-detail-section .image-column .image .triangle-two {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: -1;
  border-top: 200px solid var(--main-color);
  border-left: 200px solid transparent;
}

.services-detail-section .content-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.services-detail-section .content-column h2 {
  margin-bottom: var(--margin-bottom-20);
  line-height: 62px;
}

.services-detail-section .content-column .bold-text {
  position: relative;
  font-weight: 500;
  line-height: 1.6em;
  font-size: var(--font-22);
  margin-bottom: var(--margin-bottom-20);
}

.services-detail-section .content-column .text {
  margin-bottom: var(--margin-bottom-20);
}

.services-detail-section .services-info-list {
  position: relative;
}

.services-detail-section .services-info-list li {
  position: relative;
  color: rgba(61, 61, 61, 0.8);
  font-size: var(--font-16);
  margin-bottom: var(--margin-bottom-20);
  padding-left: var(--padding-left-30);
}

/* .services-detail-section .services-info-list li:before {
  position: absolute;
  content: "\f00c";
  left: 0px;
  top: 0px;
  color: var(--main-color);
  font-weight: 800;
  font-family: "Font Awesome 5 Free";
} */

.services-detail-section .services-info-list li:last-child {
  margin-bottom: var(--margin-zero);
}

/*** 

====================================================================
	Insurance Section Two
====================================================================

***/

.insurance-section-two {
  position: relative;
  overflow: hidden;
  padding: 150px 0px;
}

.insurance-section-two .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.insurance-section-two .inner-container {
  position: relative;
  border: 1px solid #b2bcc7;
  border-bottom: none;
}

.insurance-section-two .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 150px !important;
  top: -300px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.insurance-section-two .pattern-layer {
  position: absolute !important;
  left: auto !important;
  top: auto !important;
  right: -200px !important;
  bottom: 150px !important;
  width: 181px;
  height: 174px;
  background-repeat: no-repeat;
}

.insurance-section-two .insurance-block-two {
  padding: 0px;
  float: left;
}

.insurance-block-two {
  position: relative;
}

.insurance-block-two .inner-box {
  position: relative;
  padding: 60px 40px 90px;
  border-bottom: 1px solid #b2bcc7;
  border-right: 1px solid #b2bcc7;
}

.insurance-block-two:nth-child(3n + 0) .inner-box {
  border-right: none;
}

.insurance-block-two .inner-box .icon {
  position: relative;
  line-height: 1em;
  font-size: var(--font-70);
  color: var(--main-color-two);
  margin-bottom: var(--margin-bottom-15);
  transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
}

.insurance-block-two .inner-box h4 {
  margin-bottom: var(--margin-bottom-10);
}

.insurance-block-two .inner-box h4 a {
  color: var(--main-color-two);
  transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
}

.insurance-block-two .inner-box:hover .icon,
.insurance-block-two .inner-box:hover h4 a,
.insurance-block-two .inner-box:hover .text {
  color: var(--white-color);
}

.insurance-block-two .inner-box .color-layer {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  background-color: var(--main-color);
}

.insurance-block-two .inner-box:hover {
  cursor: pointer;
}

.insurance-block-two .inner-box:hover .color-layer {
  opacity: 1;
}

.insurance-block-two .inner-box .text {
  transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
}

.insurance-block-two .inner-box .arrow {
  position: absolute;
  left: 0px;
  bottom: -28px;
  width: 55px;
  height: 55px;
  z-index: 1;
  opacity: 0;
  line-height: 50px;
  text-align: center;
  border-radius: 50px;
  display: inline-block;
  font-size: var(--font-20);
  color: var(--white-color);
  background-color: var(--main-color);
  border: 3px solid var(--white-color);
  transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
}

.insurance-block-two .inner-box:hover .arrow {
  left: 40px;
  opacity: 1;
}

/*** 

====================================================================
	Insurance Page Section
====================================================================

***/

.insurance-page-section {
  position: relative;
  padding: 150px 0px;
}

.insurance-page-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.insurance-page-section h4 {
  margin-bottom: var(--margin-bottom-20);
}

.insurance-page-section h6 {
  margin-bottom: var(--margin-bottom-15);
}

.insurance-page-section .inner-container {
  position: relative;
}

.insurance-page-section .icon-layer {
  position: absolute !important;
  left: 30% !important;
  top: -30px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.insurance-page-section .form-column .inner-column {
  position: relative;
  padding: 35px 45px;
  background-color: #f4f9fe;
}

.insurance-page-section .form-column fieldset {
  margin-bottom: var(--margin-bottom-20);
}

.insurance-page-section .form-column .styled-form .form-group.margin {
  margin-bottom: var(--margin-bottom-5);
}

.insurance-page-section .form-column .styled-form button {
  width: auto;
}

/* Expiry Box */

.expiry-box {
  position: relative;
}

.expiry-box .box-inner {
  position: relative;
  padding: 55px 55px 80px;
}

.expiry-box .box-inner:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0.8;
  background-color: var(--main-color);
}

.expiry-box .box-inner h3 {
  line-height: 1.4em;
  color: var(--white-color);
  padding-left: var(--padding-left-30);
  margin-bottom: var(--margin-bottom-35);
}

.expiry-box .box-inner h3:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 7px;
  width: 6px;
  height: 50px;
  border-radius: 2px;
  background-color: var(--yellow-color);
}

.expiry-box .box-inner .theme-btn {
  margin-left: var(--margin-left-30);
}

/*** 

====================================================================
	Blog Page Section
====================================================================

***/

.blog-page-section {
  position: relative;
  overflow: hidden;
  padding: 120px 0px 110px;
}

.blog-page-section .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.blog-page-section .load-btn {
  margin-top: var(--margin-top-20);
}

.blog-page-section .load-btn .icon {
  cursor: pointer;
}

.blog-page-section .inner-container {
  position: relative;
}

.blog-page-section .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 224px !important;
  top: -52px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.blog-page-section .pattern-layer {
  position: absolute !important;
  left: -189px !important;
  top: 164px !important;
  width: 181px;
  height: 174px;
}

.blog-page-section .pattern-layer-two {
  position: absolute !important;
  left: auto !important;
  right: -100px !important;
  top: 40% !important;
  width: 80px;
  height: 80px;
}

/*** 

====================================================================
	Sidebar Page Container
====================================================================

***/

.sidebar-page-container {
  position: relative;
  padding: 120px 0px 90px;
}

/* .sidebar-page-container .content-side,
.sidebar-page-container .sidebar-side {
  margin-bottom: var(--margin-bottom-30);
} */

.sticky-top {
  z-index: 1;
  top: 90px;
}

.sidebar-widget {
  position: relative;
  margin-bottom: var(--margin-bottom-30);
}

.sidebar-widget .widget-content {
  position: relative;
  padding: 35px 30px;
  background-color: #f4f9fe;
}

/* Sidebar Title */

.sidebar-title {
  position: relative;
  margin-bottom: var(--margin-bottom-25);
}

.sidebar-title h3 {
  padding-bottom: var(--padding-bottom-15);
}

.sidebar-title h3:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  height: 3px;
  width: 25px;
  border-radius: 5px;
  background-color: var(--main-color-two);
}

.sidebar-title h3:after {
  position: absolute;
  content: "";
  left: 28px;
  bottom: 0px;
  height: 3px;
  width: 12px;
  border-radius: 5px;
  background-color: var(--main-color-two);
}

.sidebar-title.light h3 {
  color: var(--white-color);
}

.sidebar-title.light h3:before,
.sidebar-title.light h3:after {
  background-color: var(--white-color);
}

/* Search Box Widget */

.sidebar .search-box .form-group {
  position: relative;
  margin: 0px;
}

.sidebar .search-box .form-group input[type="text"],
.sidebar .search-box .form-group input[type="search"] {
  position: relative;
  line-height: 28px;
  padding: 10px 50px 10px 20px;
  border: 1px solid #d8e4f1;
  background: #f4f9fe;
  display: block;
  font-size: 15px;
  width: 100%;
  height: 55px;
  border-radius: 3px;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.sidebar .search-box .form-group button {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  display: block;
  font-size: 16px;
  cursor: pointer;
  line-height: 55px;
  font-weight: normal;
  color: var(--white-color);
  background: var(--main-color);
  border-radius: 0px 5px 5px 0px;
}

.subscribe-widget .widget-content {
  position: relative;
  padding: 30px 30px;
  background-color: var(--main-color);
}

.subscribe-widget .widget-content h5 {
  font-weight: 500;
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: var(--margin-bottom-20);
}

/* Newslettter Form */

.subscribe-form .form-group {
  position: relative;
  display: block;
  margin-bottom: var(--margin-zero);
}

.subscribe-form .form-group input[type="text"],
.subscribe-form .form-group input[type="email"] {
  position: relative;
  display: block;
  width: 100%;
  line-height: 26px;
  padding: 10px 85px 10px 28px;
  height: 50px;
  font-size: var(--font-14);
  color: var(--white-color);
  border-radius: 0px;
  border: 1px solid var(--white-color);
  background: var(--main-color);
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
}

.subscribe-form .form-group .subscribe-btn {
  position: relative;
  border-radius: 0px;
  display: block;
  width: 100%;
  font-weight: 700;
  cursor: pointer;
  padding: 15px 10px;
  font-size: var(--font-16);
  color: var(--white-color);
  text-transform: uppercase;
  margin-top: var(--margin-top-20);
  background-color: var(--main-color-two);
}

/* Post Widget */

.post-widget .post {
  position: relative;
  min-height: 90px;
  padding-left: var(--padding-left-110);
  margin-bottom: var(--margin-bottom-25);
}

.post-widget .post:last-child {
  margin-bottom: var(--margin-zero);
}

.post-widget .post .thumb {
  position: absolute;
  left: 0;
  top: 0;
  height: 90px;
  width: 90px;
  overflow: hidden;
}

.post-widget .post .thumb a {
  display: block;
}

.post-widget .post .thumb img {
  display: block;
  width: 100%;
  height: auto;
}

.post-widget .post h6 {
  top: -5px;
}

.post-widget .post h6 a {
  color: var(--main-color-two);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.post-widget .post h6 a:hover {
  color: var(--main-color);
}

.post-widget .post .post-date {
  position: relative;
  line-height: 20px;
  font-size: var(--font-12);
  color: #002244b3;
  margin-top: var(--margin-top-10);
  font-family: var(--font-family-OpenSans);
  font-weight: 800;
  display: flex;
  align-items: center;
  grid-column-gap: 12px;
}

/* .post-widget .post .post-date:before {
  position: absolute;
  content: "\f073";
  left: 0px;
  top: -1px;
  font-size: var(--font-14);
  color: var(--main-color-two);
  font-weight: 800;
  font-family: "Font Awesome 5 Free";
} */

.help-widget .image {
  position: relative;
}

.help-widget .image img {
  width: 100%;
  display: block;
}

.help-widget .image .overlay-box:before {
  position: absolute;
  content: "";
  right: -80px;
  top: 0px;
  bottom: 0px;
  width: 167px;
  background: url(https://themeim.com/) no-repeat;
}

.help-widget .image .overlay-box {
  position: absolute;
  left: 0px;
  bottom: 0px;
  padding: 40px 40px 40px 40px;
  background-color: var(--main-color-two);
}

.help-widget .image h4 {
  color: var(--white-color);
  margin-bottom: var(--margin-bottom-20);
}

.help-widget .help-info {
  position: relative;
}

.help-widget .help-info li {
  position: relative;
  margin-bottom: var(--margin-bottom-10);
}

.help-widget .help-info li a {
  position: relative;
  font-size: var(--font-16);
  color: var(--white-color);
  padding-left: var(--padding-left-30);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.help-widget .help-info li a .icon {
  position: absolute;
  left: 0px;
  top: 4px;
  line-height: 1em;
}

.help-widget .help-info li:last-child {
  margin-bottom: var(--margin-zero);
}

.help-widget .help-info li a:hover {
  color: var(--main-color);
}

/* Tag List */

.tag-list {
  position: relative;
  display: block;
}

.tag-list li {
  position: relative;
  margin-bottom: var(--margin-bottom-10);
  margin-right: var(--margin-right-5);
  display: inline-block;
}

.tag-list li a {
  position: relative;
  display: block;
  line-height: 20px;
  font-size: var(--font-14);
  color: var(--main-color);
  font-weight: 400;
  padding: 12px 25px;
  border-radius: 3px;
  border: 1px solid var(--main-color);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.tag-list li a:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.social-widget .widget-content {
  background-color: var(--main-color-two);
}

.social-widget .social-links li {
  position: relative;
  margin: 0px 5px;
  text-align: center;
  display: inline-block;
  margin-right: var(--margin-right-30);
}

.social-widget .social-links li:last-child {
  margin-right: var(--margin-zero);
}

.social-widget .social-links li .icon {
  position: relative;
  width: 28px;
  height: 28px;
  margin: 0 auto;
  line-height: 28px;
  border-radius: 50px;
  display: block;
  font-size: var(--font-12);
  color: var(--white-color);
  margin-bottom: var(--margin-bottom-10);
}

.social-widget .social-links li a {
  position: relative;
  font-size: var(--font-15);
  color: var(--white-color);
}

.social-widget .social-links li.facebook .icon {
  background-color: #4298ee;
}

.social-widget .social-links li.twitter .icon {
  background-color: #1da1f2;
}

.social-widget .social-links li.google .icon {
  background-color: #dd4b39;
}

.social-widget .social-links li.linkedin .icon {
  background-color: #0077b5;
}

.social-widget .social-links li.whatsapp .icon {
  background-color: #67d449;
}

.news-detail {
  position: relative;
}

.news-detail .inner-box {
  position: relative;
}

.news-detail .inner-box .image {
  position: relative;
}

.news-detail .inner-box .image img {
  position: relative;
  width: 100%;
  display: block;
}

.news-detail .inner-box .lower-content {
  position: relative;
  padding-top: var(--padding-top-30);
}

.news-detail .inner-box h3 {
  margin-bottom: var(--margin-bottom-20);
}

.news-detail .inner-box .post-meta {
  position: relative;
  margin-bottom: var(--margin-bottom-25);
}

.news-detail .inner-box .post-meta li {
  position: relative;
  color: #5d5d5d;
  font-weight: 600;
  display: inline-block;
  font-size: var(--font-16);
  padding-left: var(--padding-left-25);
  margin-right: var(--margin-right-15);
}

.news-detail .inner-box .post-meta li .icon {
  position: absolute;
  left: 0px;
  top: 3px;
  color: #5d5d5d;
  line-height: 1em;
  font-size: var(--font-15);
}

.news-detail .inner-box .post-meta li:last-child {
  margin-right: var(--margin-zero);
}

.news-detail .inner-box .post-meta li:first-child {
  padding-left: var(--padding-left-45);
}

.news-detail .inner-box .post-meta li:first-child .icon {
  top: -4px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}

.news-detail .inner-box blockquote {
  position: relative;
  padding: 30px 50px 30px 140px;
  color: #3d3d3d;
  font-size: 16px;
  line-height: 1.8em;
  background-color: #e3f0fd;
  margin-top: var(--margin-top-30);
  margin-bottom: var(--margin-bottom-30);
  border-left: 7px solid var(--main-color);
}

.news-detail .inner-box blockquote .icon {
  position: absolute;
  left: 30px;
  top: 45px;
  color: var(--main-color);
  font-size: var(--font-80);
  line-height: 1em;
}

.news-detail .inner-box .gallery-column {
  margin-top: var(--margin-top-30);
}

.news-detail .inner-box .gallery-column .column {
  margin-bottom: var(--margin-bottom-30);
}

/* Video Box */

.blog-video-box {
  position: relative;
}

.blog-video-box .video-image {
  position: relative;
  margin: 0px;
  overflow: hidden;
}

.blog-video-box .video-image img {
  position: relative;
  width: 100%;
  z-index: 3;
}

.blog-video-box .overlay-box {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  line-height: 45px;
  overflow: hidden;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.blog-video-box .overlay-box:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10;
  opacity: 0.5;
  background-color: var(--main-color-two);
}

.blog-video-box .overlay-box span {
  position: absolute;
  width: 70px;
  height: 70px;
  left: 50%;
  top: 50%;
  z-index: 10;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  padding-left: 4px;
  display: inline-block;
  margin-top: -35px;
  margin-left: -35px;
  line-height: 64px;
  border-radius: 50%;
  color: var(--white-color);
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
  border: 4px solid var(--white-color);
}

/* .blog-video-box .ripple,
.blog-video-box .ripple:before,
.blog-video-box .ripple:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-border-radius: 50% 50% 50% 50%;
  -moz-border-radius: 50% 50% 50% 50%;
  -ms-border-radius: 50% 50% 50% 50%;
  -o-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
  -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  -o-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  -webkit-animation: ripple 3s infinite;
  -moz-animation: ripple 3s infinite;
  -ms-animation: ripple 3s infinite;
  -o-animation: ripple 3s infinite;
  animation: ripple 3s infinite;
} */

.blog-video-box .ripple:before {
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  -ms-animation-delay: 0.9s;
  -o-animation-delay: 0.9s;
  animation-delay: 0.9s;
  content: "";
  position: absolute;
}

.blog-video-box .ripple:after {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -ms-animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  animation-delay: 0.6s;
  content: "";
  position: absolute;
}

/* Author Box */

.blog-author-box {
  position: relative;
  padding: 35px 40px 30px;
  margin-top: var(--margin-top-35);
  min-height: 225px;
  margin-bottom: var(--margin-bottom-30);
  background-color: #e7f3fd;
}

.blog-author-box .author-inner {
  position: relative;
  padding-left: var(--padding-left-100);
}

.blog-author-box .thumb {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 75px;
  width: 75px;
  overflow: hidden;
}

.blog-author-box .thumb img {
  display: block;
  width: 100%;
  height: auto;
}

.blog-author-box .name {
  display: block;
  color: var(--heading-color);
  margin-bottom: var(--margin-bottom-5);
}

.blog-author-box .text {
  display: block;
  font-weight: 400;
  margin-bottom: var(--margin-bottom-15);
  margin-top: var(--margin-top-15);
}

.blog-author-box .social-icon {
  position: relative;
}

.blog-author-box .social-icon li {
  position: relative;
  display: inline-block;
  margin-right: var(--margin-right-15);
}

.blog-author-box .social-icon li:last-child {
  margin-right: 0;
}

.blog-author-box .social-icon li a {
  position: relative;
  display: block;
  font-size: var(--font-16);
  font-weight: 400;
  line-height: 34px;
  color: var(--heading-color);
  display: inline-block;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.blog-author-box .social-icon li a:hover {
  color: var(--main-color);
}

/*** 

====================================================================
	Comments Area
====================================================================

***/

.sidebar-page-container .comments-area {
  position: relative;
  margin-top: var(--margin-top-40);
  margin-bottom: var(--margin-bottom-30);
}

.sidebar-page-container .group-title {
  position: relative;
}

.sidebar-page-container .group-title h4 {
  margin-bottom: var(--margin-bottom-25);
}

.sidebar-page-container .comments-outer {
  position: relative;
  border: 1px solid #d8e4f1;
}

.sidebar-page-container .comments-area .comment-box {
  position: relative;
  padding: 30px 30px;
  border-bottom: 1px solid #d8e4f1;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
}

.sidebar-page-container .comments-area .comment-box:last-child {
  margin-bottom: var(--margin-zero);
  border-bottom: none;
}

.sidebar-page-container .comments-area .comment {
  position: relative;
  min-height: 120px;
  font-size: var(--font-14);
  padding-left: var(--padding-left-80);
}

.sidebar-page-container .comments-area .reply-comment .comment {
  margin-left: var(--margin-left-50);
}

.sidebar-page-container .comments-area .comment-box .author-thumb {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 58px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: var(--margin-bottom-20);
}

.sidebar-page-container .comments-area .comment-box .author-thumb img {
  width: 100%;
  display: block;
}

.sidebar-page-container .comments-area .comment-box strong {
  font-size: var(--font-20);
  font-weight: 500;
  display: block;
  line-height: 1.3em;
  display: inline-block;
  text-transform: capitalize;
  color: var(--heading-color);
  margin-bottom: var(--margin-bottom-15);
  font-family: var(--font-family-Ubuntu);
}

.sidebar-page-container .comments-area .comment-box .text {
  color: var(--text-color);
  margin-bottom: var(--margin-bottom-20);
}

.sidebar-page-container .comments-area .comment-time {
  position: relative;
  right: 0px;
  color: #9f9f9f;
  font-weight: 600;
  display: inline-block;
  font-size: var(--font-16);
  text-transform: uppercase;
  padding-right: var(--padding-right-15);
}

.sidebar-page-container .comments-area .comment-box .theme-btn {
  position: relative;
  font-weight: 700;
  display: inline-block;
  color: var(--main-color);
  font-size: var(--font-16);
  text-transform: capitalize;
  border-left: 1px solid #9f9f9f;
  padding-left: var(--padding-left-20);
}

.sidebar-page-container .comments-area .comment-box .theme-btn:hover {
  color: var(--main-color-two);
}

/* Comment Form */

.comment-form {
  position: relative;
  padding: 30px 30px;
  background-color: #f4f9fe;
}

.comment-form .group-title h4 {
  margin-bottom: var(--margin-bottom-15);
}

.comment-form .form-group {
  position: relative;
  margin-bottom: var(--margin-bottom-15);
  margin-bottom: var(--margin-bottom-20);
}

.comment-form .form-group label {
  position: relative;
  opacity: 0.8;
  display: block;
  font-size: var(--font-16);
  color: var(--main-color-two);
  margin-bottom: var(--margin-bottom-15);
}

.comment-form .form-group:last-child {
  margin-bottom: var(--margin-zero);
}

.comment-form .form-group input[type="text"],
.comment-form .form-group input[type="password"],
.comment-form .form-group input[type="tel"],
.comment-form .form-group input[type="email"],
.comment-form .form-group select {
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  line-height: 28px;
  padding: 10px 20px;
  border-radius: 3px;
  border: 1px solid #d8e4f1;
  font-size: var(--font-15);
  color: var(--main-color-two);
  background: var(--white-color);
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
}

.comment-form .form-group input[type="text"]:focus,
.comment-form .form-group input[type="password"]:focus,
.comment-form .form-group input[type="tel"]:focus,
.comment-form .form-group input[type="email"]:focus,
.comment-form .form-group select:focus,
.comment-form .form-group textarea:focus {
  border-color: var(--main-color);
}

.comment-form .form-group textarea {
  position: relative;
  display: block;
  width: 100%;
  resize: none;
  height: 150px;
  font-weight: 300;
  line-height: 26px;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: var(--font-15);
  color: var(--main-color-two);
  background: var(--white-color);
  border: 1px solid #d8e4f1;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
}

.comment-form button {
  margin-top: var(--margin-top-10);
}

.comment-form input:focus,
.comment-form select:focus,
.comment-form textarea:focus {
  border-color: var(--main-color);
}

/*** 

====================================================================
	Error Section
====================================================================

***/

.error-section {
  position: relative;
  overflow: hidden;
  padding: 20px 0px 120px;
}

.error-section .auto-container {
  max-width: 1560px;
}

.error-section .content-column {
  position: relative;
  margin-bottom: var(--margin-bottom-30);
}

.error-section .content-column .inner-column {
  position: relative;
  padding-top: var(--padding-top-240);
}

.error-section .content-column h1 {
  margin-bottom: var(--margin-bottom-20);
}

.error-section .content-column .text {
  margin-bottom: var(--margin-bottom-25);
}

.error-section .image-column {
  position: relative;
  margin-bottom: var(--margin-bottom-30);
}

.error-section .image-column .inner-column {
  position: relative;
}

.error-section .image-column .image {
  position: relative;
}

.error-section .image-column .image img {
  position: relative;
  max-width: inherit;
}

/*** 

====================================================================
	Contact Form Section
====================================================================

***/

.contact-form-section {
  position: relative;
  overflow: hidden;
  padding: 150px 0px;
}

.contact-form-section .info-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.contact-form-section .info-column .inner-column {
  position: relative;
}

.contact-form-section .info-column .inner-column .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.contact-form-section .info-column .icon-layer {
  position: absolute !important;
  left: auto !important;
  right: 180px !important;
  top: -40px !important;
  width: 157px;
  height: 176px;
  background-repeat: no-repeat;
}

.contact-form-section .info-column .sec-title {
  margin-bottom: var(--margin-bottom-35);
}

.contact-form-section .info-column h4 {
  margin-bottom: var(--margin-bottom-35);
}

.contact-info-list {
  position: relative;
  margin-bottom: var(--margin-bottom-40);
}

.contact-info-list li {
  position: relative;
  min-height: 85px;
  color: var(--text-color);
  font-size: var(--font-20);
  padding-top: var(--padding-top-5);
  padding-left: var(--padding-left-110);
  margin-bottom: var(--margin-bottom-30);
}

.contact-info-list li strong {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: var(--font-22);
  color: var(--main-color-two);
  font-family: var(--font-family-Ubuntu);
  margin-bottom: var(--margin-bottom-25);
}

.contact-info-list li a {
  position: relative;
  color: var(--text-color);
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
}

.contact-info-list li a:hover {
  color: var(--main-color);
}

.contact-info-list li .icon {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 85px;
  height: 85px;
  text-align: center;
  line-height: 85px;
  font-size: var(--font-40);
  color: var(--white-color);
  background-color: var(--main-color);
}

.contact-info-list li .icon::before {
  display: none;
}

.contact-info-list li:last-child {
  margin-bottom: var(--margin-zero);
}

.contact-form-section .info-column .social-box {
  position: relative;
}

.contact-form-section .info-column .social-box li {
  position: relative;
  display: inline-block;
  margin-right: var(--margin-right-5);
}

.contact-form-section .info-column .social-box li a {
  position: relative;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50px;
  display: inline-block;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.contact-form-section .info-column .social-box li a:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.contact-form-section .form-column {
  position: relative;
  /* margin-bottom: var(--margin-bottom-30); */
}

.contact-form-section .form-column .inner-column {
  position: relative;
  padding: 40px 35px;
  border-radius: 4px;
  background-color: var(--main-color-two);
}

.contact-form-section .form-column .section-icons-outer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.contact-form-section .form-column h3 {
  color: var(--white-color);
  margin-bottom: var(--margin-bottom-20);
}

.contact-form-section .form-column .pattern-layer {
  position: absolute !important;
  right: -220px !important;
  left: auto !important;
  top: -70px !important;
  width: 181px;
  height: 174px;
  background-repeat: no-repeat;
}

/* Contact Form */

.contact-form {
  position: relative;
}

.contact-form .form-group {
  position: relative;
  margin-bottom: var(--margin-bottom-15);
  margin-bottom: var(--margin-bottom-20);
}

.contact-form .form-group label {
  position: relative;
  opacity: 0.8;
  display: block;
  font-size: var(--font-16);
  color: var(--white-color);
  margin-bottom: var(--margin-bottom-15);
}

.contact-form .form-group:last-child {
  margin-bottom: var(--margin-zero);
}

.contact-form .form-group input[type="text"],
.contact-form .form-group input[type="password"],
.contact-form .form-group input[type="tel"],
.contact-form .form-group input[type="email"],
.contact-form .form-group select {
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  line-height: 28px;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: var(--font-15);
  color: var(--main-color-two);
  background-color: #f4f9fe;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
}

.contact-form .form-group input[type="text"]:focus,
.contact-form .form-group input[type="password"]:focus,
.contact-form .form-group input[type="tel"]:focus,
.contact-form .form-group input[type="email"]:focus,
.contact-form .form-group select:focus,
.contact-form .form-group textarea:focus {
  border-color: var(--main-color);
}

.contact-form .form-group textarea {
  position: relative;
  display: block;
  width: 100%;
  resize: none;
  height: 150px;
  font-weight: 300;
  line-height: 26px;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: var(--font-15);
  color: var(--main-color-two);
  background-color: #f4f9fe;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
}

.contact-form button {
  margin-top: var(--margin-top-10);
}

.contact-form input.error,
.contact-form select.error,
.contact-form textarea.error {
  border-color: #ff0000 !important;
}

.contact-form label.error {
  display: block;
  line-height: 24px;
  padding: 5px 0px 0px;
  margin: 0px;
  text-transform: uppercase;
  font-size: var(--font-12);
  color: var(--white-color);
  font-weight: 500;
}

/*** 

====================================================================
	Booking Section
====================================================================

***/

.booking-section {
  position: relative;
  overflow: hidden;
  padding: 0 0 150px;
}

.booking-section .booking-column {
  position: relative;
  padding: 0px;
  float: left;
  /* margin-bottom: var(--margin-bottom-30); */
}

.booking-section .booking-column .inner-column {
  position: relative;
  padding: 35px 35px;
  background-color: #f4f9fe;
}

.booking-section .booking-column h4 {
  margin-bottom: var(--margin-bottom-15);
}

.booking-section .booking-column .text {
  margin-bottom: var(--margin-bottom-30);
}

.booking-section .booking-column .days-list {
  position: relative;
}

.booking-section .booking-column .days-list li {
  position: relative;
  font-size: 16px;
  font-weight: 700;
  color: var(--main-color-two);
  padding-bottom: var(--padding-bottom-20);
  margin-bottom: var(--margin-bottom-20);
  border-bottom: 1px solid #dfeaf0;
}

.booking-section .booking-column .days-list li a {
  position: absolute;
  right: 0px;
  font-weight: 600;
  display: inline-block;
  font-size: var(--font-16);
  color: var(--main-color);
  padding-right: var(--padding-right-25);
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.booking-section .booking-column .days-list li a:before {
  position: absolute;
  content: "\f138";
  right: 0px;
  top: 3px;
  line-height: 1em;
  font-size: var(--font-18);
  font-weight: 800;
  font-family: "Font Awesome 5 Free";
}

.booking-section .booking-column .days-list li a:hover {
  color: var(--main-color-two);
}

.booking-section .booking-column .days-list li:last-child {
  border: none;
  padding-bottom: var(--padding-zero);
  margin-bottom: var(--margin-zero);
}

.booking-section .map-column {
  position: relative;
  padding: 0px;
  float: left;
  /* margin-bottom: var(--margin-bottom-30); */
}

.booking-section .map-column .inner-column {
  position: relative;
}

.booking-section .map-column iframe {
  position: relative;
  width: 100%;
  height: 505px;
}

.newsletter-form .form-group input[type="email"] {
  padding: 10px 100px 10px 60px;
}

/**
 Home 2 Styling Starts Here 
 **/

.main-topbar {
  background-color: var(--main-color);
  color: var(--white-color);
}

.main-topbar .auto-container {
  max-width: 1590px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 0;
}

.main-topbar .auto-container .topbar-left p {
  font-family: var(--font-family-Ubuntu);
  font-size: var(--font-18);
  font-weight: 400;
  line-height: 18px;
  color: var(--white-color);
  margin: 0;
}

.main-topbar .auto-container .topbar-left p span {
  color: var(--heading-color);
}

.main-topbar .auto-container .topbar-right,
.main-topbar .auto-container .topbar-right > div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.main-topbar .auto-container .topbar-right {
  grid-column-gap: 20px;
}

.main-topbar .auto-container .topbar-right > div p {
  margin: 0;
  color: var(--white-color);
  margin-left: var(--margin-left-10);
  font-family: var(--font-family-Ubuntu);
  font-size: var(--font-16);
  font-weight: 400;
  line-height: 18px;
}

.home-2 .main-header .header-upper .logo-box {
  padding: 35px 0 27px;
}

.home-2 .main-header .header-upper .auto-container .inner-container {
  border-bottom: 1px solid #505050;
}

.home-2 .main-header .main-menu .navigation > li > a {
  color: var(--white-color);
}

.home-2 .main-header .sticky-header .main-menu .navigation > li > a {
  color: #000000;
}

.home-2 .header-right-content {
  display: flex;
  align-items: center;
}

.home-2 .header-right-content .quote-container {
  margin-left: 47px;
}

.home-2 .header-right-content .quote-container .get-a-quote span {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-gap: 14px;
}

.home-2 .main-slider .slide {
  padding: 280px 0 180px;
}

.home-2 .main-slider .active .slide {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* .home-2 .main-slider .active .slide .row {
  width: 1590px;
  margin: 0 auto;
} */

.home-2 .main-slider .content-column .inner-column {
  padding-bottom: 0;
}

.home-2 .owl-carousel .owl-stage-outer {
  height: auto !important;
}

.home-2 .main-slider .owl-item .slide .row {
  width: 1590px;
  margin: 0 auto;
}

.home-2 .main-slider h2 {
  color: var(--white-color);
  font-size: 58px;
}

.home-2 .main-slider .text {
  color: var(--white-color);
  padding-left: 17px;
  max-width: 100%;
  position: relative;
  margin-bottom: 70px;
}

.home-2 .main-slider .text::before {
  content: "";
  width: 3px;
  height: 45px;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 8px;
  opacity: 0;
  /* transform: translateY(-50%); */
}

.home-2 .main-slider .active .text::before {
  opacity: 1;
}

.home-2 .main-slider .text::after {
  content: "";
  width: 3px;
  height: 17px;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  bottom: 5px;
  /* transform: translateY(-50%); */
}

.home-2 .main-slider .btns-box .theme-btn span {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-gap: 14px;
}

.home-2 .main-slider .btns-box .find-agent {
  margin-left: 20px;
  background-color: transparent;
  border: 1px solid var(--white-color);
}

.home-2 .rating-container {
  display: flex;
  align-items: center;
  margin-top: var(--margin-top-100);
}

.home-2 .rating-container > div {
  position: relative;
  padding: 0 17px;
}

.home-2 .rating-container > div:first-child {
  padding-left: 0;
}

.home-2 .rating-container > div:last-child {
  padding-right: 0;
}

.home-2 .rating-container > div:first-child::after {
  display: none;
}

.home-2 .rating-container > div::after {
  content: "";
  width: 1px;
  height: 14px;
  background-color: #3d3d3d;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.home-2 .rating-container .rating-text-container p {
  margin: 0;
  color: var(--white-color);
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-16);
  line-height: 28px;
  font-weight: 600;
}

.home-2 .about-section {
  display: none;
}

/* Home 2 Contact Us Starts */

.home-2 .contact-us-home-2 {
  padding: 150px 0;
}

.home-2 .contact-us-home-2 .auto-container .home-2-contact-us-container {
  width: 1170px;
  margin: 0 auto;
  background-image: url("../images/background/contact-us-2-bg.png");
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  padding: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
}

.home-2
  .contact-us-home-2
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-left {
  display: flex;
  align-items: center;
  grid-column-gap: 64px;
}

.home-2
  .contact-us-home-2
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-left
  .text-container
  .title {
  font-family: var(--font-family-Ubuntu);
  font-size: var(--font-30);
  font-weight: 800;
  line-height: 65px;
  color: var(--white-color);
  margin: 0;
}

.home-2
  .contact-us-home-2
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-left
  .text-container
  .text {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-16);
  font-weight: 400;
  line-height: 28px;
  color: var(--white-color);
  margin: 0;
}

.home-2
  .contact-us-home-2
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-right
  .contact-us {
  background-color: transparent;
  border: 1px solid #4298ee;
  color: #4298ee;
}

.home-2
  .contact-us-home-2
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-right
  .contact-us
  span {
  display: flex;
  align-items: center;
  grid-column-gap: 14px;
}

.home-2
  .contact-us-home-2
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-right
  .contact-us
  span
  svg
  circle {
  fill: #4298ee;
}

.home-2
  .contact-us-home-2
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-right
  .contact-us
  span
  svg
  path {
  fill: var(--white-color);
}

/* Home 2 Contact Us Endss */

/* Home 2 About Us Starts */
.home-2-about-us {
  background-color: #4499ee0d;
  padding: 150px 0 183px;
  position: relative;
}

.home-2-about-us .auto-container .row {
  margin: 0;
  width: 1170px;
}

.home-2-about-us .auto-container .row .col-lg-6 {
  padding: 0;
}

.home-2-about-us .auto-container .row .col-lg-6:last-child {
  padding-left: 50px;
}

.home-2-about-us .auto-container .row .icon-container img:first-child {
  position: absolute;
  left: 242px;
  top: 229px;
}

.home-2-about-us .auto-container .row .icon-container img:last-child {
  position: absolute;
  left: 557px;
  top: 377px;
}
.home-2-about-us .auto-container .row .image-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "a b"
    "d c";
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.home-2-about-us .auto-container .image-container > div {
  border-radius: 10px;
  overflow: hidden;
}

.home-2-about-us .auto-container .image-container > div img {
  width: 100%;
}

.home-2-about-us .auto-container .image-container > div {
  box-shadow: 0 12px 30px #4499ee33;
}

.home-2-about-us .auto-container .image-container .image-1 {
  grid-area: a;
}

.home-2-about-us .auto-container .image-container .image-2 {
  grid-area: b;
}

.home-2-about-us .auto-container .image-container .image-3 {
  grid-area: c;
}

.home-2-about-us .auto-container .image-container .icon {
  grid-area: d;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: unset;
}

.home-2-about-us .auto-container .inner-column .title {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-18);
  font-weight: 600;
  line-height: 65px;
  color: var(--main-color);
  text-transform: uppercase;
}

.home-2-about-us .auto-container .inner-column h2 {
  font-family: var(--font-family-Ubuntu);
  font-size: 48px;
  line-height: 65px;
  font-weight: 800;
  margin-bottom: 20px;
}

.home-2-about-us .auto-container .inner-column h2 span {
  position: relative;
}

.home-2-about-us .auto-container .inner-column h2 span::after {
  content: "";
  width: 100%;
  height: 8px;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  bottom: 8px;
  z-index: -2;
}

.home-2-about-us .auto-container .inner-column .bold-text {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-20);
  font-weight: 600;
  line-height: 32px;
  color: #3d3d3d;
  margin-bottom: var(--margin-bottom-25);
}

.home-2-about-us .auto-container .inner-column .text {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-16);
  font-weight: 400;
  line-height: 28px;
  color: #3d3d3d;
  margin-bottom: var(--margin-bottom-40);
}

.home-2-about-us .auto-container .inner-column .read-more {
  background-color: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

.home-2-about-us .auto-container .inner-column .read-more span {
  display: flex;
  align-items: center;
  grid-column-gap: 14px;
}

.home-2-about-us .auto-container .inner-column .read-more svg circle {
  fill: var(--main-color);
}

.home-2-about-us .auto-container .inner-column .read-more svg path {
  fill: var(--white-color);
}

/* Home 2 About Us Ends */

/* Home 2 Insurance Starts */

.home-2 .insurance-claim {
  background-image: url("../images/background/insurance-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 130px 0 150px;
}

.home-2 .insurance-claim .auto-container .home-2-contact-us-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-2
  .insurance-claim
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-left
  .text-container
  .title {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-18);
  font-weight: 600;
  line-height: 65px;
  color: var(--white-color);
  display: flex;
  align-items: center;
  grid-column-gap: 12px;
  text-transform: uppercase;
}

.home-2
  .insurance-claim
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-left
  .text-container
  .title
  svg
  path {
  fill: var(--white-color);
}

.home-2
  .insurance-claim
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-left
  .text-container
  h2 {
  font-family: var(--font-family-Ubuntu);
  font-size: 48px;
  font-weight: 800;
  line-height: 65px;
  color: var(--white-color);
}

.home-2
  .insurance-claim
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-left
  .text-container
  .text {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-16);
  font-weight: 400;
  line-height: 28px;
  color: var(--white-color);
  margin-top: 20px;
  margin-bottom: 0;
}

.home-2
  .insurance-claim
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-right
  .contact-us {
  background-color: var(--white-color);
  color: var(--main-color);
}

.home-2
  .insurance-claim
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-right
  .contact-us
  span {
  display: flex;
  align-items: center;
  grid-column-gap: 14px;
}

.home-2
  .insurance-claim
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-right
  .contact-us
  span
  svg
  circle {
  fill: var(--main-color);
}

.home-2
  .insurance-claim
  .auto-container
  .home-2-contact-us-container
  .home-2-contact-us-right
  .contact-us
  span
  svg
  path {
  fill: var(--white-color);
}

/* Home 2 Insurance Ends */

/* Benefits Section Starts */
.home-2 .benefit-section {
  padding: 130px 0 150px;
}

.home-2
  .benefit-section
  .auto-container
  .home-2-benefit-section-container
  .text-container
  .title {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-18);
  font-weight: 600;
  line-height: 65px;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-gap: 12px;
  text-transform: uppercase;
}

.home-2
  .benefit-section
  .auto-container
  .home-2-benefit-section-container
  .text-container
  h5 {
  font-family: var(--font-family-Ubuntu);
  font-size: 48px;
  font-weight: 800;
  line-height: 65px;
  color: #2c2c2c;
  text-align: center;
  margin-top: 20px;
}

.home-2
  .benefit-section
  .auto-container
  .home-2-benefit-section-container
  .text-container
  .icons-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column-gap: 58px;
  border: 1px dotted #d6d6d6;
  padding: 70px;
  margin-top: 60px;
}

/* Benefits Section Ends */

/* Footer Section Starts */
.home-2 .main-footer {
  padding-top: 150px;
  background-size: cover;
  background-position: center;
}

.home-2 .main-footer .auto-container .upper-box > .row {
  margin: 0;
  padding: 83px 53px 83px 48px;
  border: 3px solid white;
  border-radius: 10px;
}

.home-2 .main-footer .auto-container .upper-box .row .info-column {
  padding: 0;
  margin: 0;
}

.home-2
  .main-footer
  .auto-container
  .upper-box
  .row
  .info-column
  .inner-column {
  display: flex;
  align-items: flex-start;
  grid-column-gap: 15px;
  padding: 0;
}

.home-2
  .main-footer
  .auto-container
  .upper-box
  .row
  .info-column
  .inner-column
  svg {
  margin-top: 5px;
}

.home-2
  .main-footer
  .auto-container
  .upper-box
  .row
  .info-column:last-child
  .inner-column
  svg {
  width: 100px;
}

.home-2
  .main-footer
  .auto-container
  .upper-box
  .row
  .info-column
  .inner-column
  .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-2
  .main-footer
  .auto-container
  .upper-box
  .row
  .info-column
  .inner-column
  .text
  a,
.home-2
  .main-footer
  .auto-container
  .upper-box
  .row
  .info-column
  .inner-column
  .text
  p {
  margin-bottom: 0;
}

.home-2
  .main-footer
  .auto-container
  .upper-box
  .row
  .info-column
  .inner-column
  .text
  .title {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-14);
  font-weight: 400;
  line-height: 30px;
  color: var(--white-color);
}

.home-2 .main-footer .auto-container .upper-box .row .widgets-section .row {
  margin: 0;
}

.home-2 .main-footer h3 {
  font-size: var(--font-20);
  font-weight: 800;
  line-height: 38px;
}

.home-2 .main-footer .upper-box {
  padding-bottom: 0;
}

/* .home-2 .main-footer .widgets-section {
  padding: 70px 0px 0;
} */

.home-2 .footer-bottom {
  padding: 30px 0 22px;
}

.home-2 .footer-bottom .auto-container .row {
  margin: 0;
}

.home-2 .footer-bottom .auto-container .row .clearfix {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.home-2 .footer-bottom .auto-container .row .clearfix .pull-right ul {
  display: flex;
  align-items: center;
  grid-column-gap: 30px;
  justify-content: flex-end;
}

.home-2 .footer-bottom .auto-container .row .clearfix .pull-right ul li a {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-14);
  font-weight: 400;
  line-height: 20px;
  color: #9f9f9f;
}

.home-2
  .footer-bottom
  .auto-container
  .row
  .clearfix
  .pull-right
  ul
  li:hover
  a {
  color: var(--heading-color);
}

.home-2 .footer-bottom .auto-container .row .clearfix .pull-left .copyright {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-14);
  font-weight: 400;
  line-height: 20px;
  color: #9f9f9f;
}

/* Footer Section Ends */

/* News Blog Section Starts */
#home-2 .news-section {
  background-color: #fafbfd;
  padding: 150px 0;
}

#home-2 .news-section .auto-container .sec-title .title::before {
  display: none;
}

.home-2 .news-section .auto-container .sec-title h2 {
  line-height: 60px;
  color: #2c2c2c;
}

.home-2 .news-section .auto-container .inner-container .row {
  margin: 0;
}

.home-2
  .news-section
  .auto-container
  .inner-container
  .row
  .news-block
  .inner-box {
  background-color: unset;
}

.home-2
  .news-section
  .auto-container
  .inner-container
  .row
  .news-block
  .inner-box
  .image {
  background-color: unset;
  border-radius: 10px;
}

.home-2
  .news-section
  .auto-container
  .inner-container
  .row
  .news-block
  .inner-box
  .lower-content {
  padding-left: 0;
  padding-bottom: 0;
}

.home-2
  .news-section
  .auto-container
  .inner-container
  .row
  .news-block
  .inner-box
  .lower-content
  > a {
  color: var(--white-color);
  padding: 3px 10px;
  background-color: var(--main-color);
  border-radius: 13px;
}

.home-2
  .news-section
  .auto-container
  .inner-container
  .row
  .news-block
  .inner-box
  .lower-content
  h4 {
  margin-top: 15px;
  margin-bottom: 17px;
}

.home-2
  .news-section
  .auto-container
  .inner-container
  .row
  .news-block
  .inner-box
  .lower-content
  .post-meta
  li {
  padding: 0 20px;
  margin: 0;
  position: relative;
}

.home-2
  .news-section
  .auto-container
  .inner-container
  .row
  .news-block
  .inner-box
  .lower-content
  .post-meta
  li:first-child {
  padding-left: 0;
}

.home-2
  .news-section
  .auto-container
  .inner-container
  .row
  .news-block
  .inner-box
  .lower-content
  .post-meta
  li:last-child {
  padding-right: 0;
}

.home-2
  .news-section
  .auto-container
  .inner-container
  .row
  .news-block
  .inner-box
  .lower-content
  .post-meta
  li::after {
  content: "";
  width: 1px;
  height: 11px;
  position: absolute;
  background-color: #606060;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.home-2
  .news-section
  .auto-container
  .inner-container
  .row
  .news-block
  .inner-box
  .lower-content
  .post-meta
  li:last-child::after {
  display: none;
}

.home-2
  .news-section
  .auto-container
  .inner-container
  .row
  .news-block
  .inner-box
  .lower-content
  .post-meta
  li
  a {
  color: #606060;
}

.home-2
  .news-section
  .auto-container
  .inner-container
  .row
  .news-block
  .inner-box
  .lower-content
  .post-meta
  li
  a:hover {
  color: var(--main-color);
}

/* News Blog Section Ends */

/* Coverage Section Starts */

.home-2 .coverage-section {
  padding: 130px 0 150px;
}

.home-2
  .coverage-section
  .auto-container
  .home-2-coverage-section-container
  .text-container
  .title {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-18);
  font-weight: 600;
  line-height: 65px;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-gap: 12px;
  text-transform: uppercase;
}

.home-2
  .coverage-section
  .auto-container
  .home-2-coverage-section-container
  .text-container
  h2 {
  font-family: var(--font-family-Ubuntu);
  font-size: 48px;
  font-weight: 800;
  line-height: 65px;
  color: #2c2c2c;
  text-align: center;
  margin-top: 20px;
}

.home-2
  .coverage-section
  .auto-container
  .home-2-coverage-section-container
  .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 60px;
}

.home-2
  .coverage-section
  .auto-container
  .home-2-coverage-section-container
  .box-container
  .box-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 0;
  box-shadow: 0 12px 35px #4298ee33;
  border-radius: 10px;
  overflow: hidden;
}

.home-2
  .coverage-section
  .auto-container
  .home-2-coverage-section-container
  .box-container
  .box-item
  .hover-container {
  padding: 30px;
}

.home-2
  .coverage-section
  .auto-container
  .home-2-coverage-section-container
  .box-container
  .box-item::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 1;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: all ease-in-out 0.4s;
}

.home-2
  .coverage-section
  .auto-container
  .home-2-coverage-section-container
  .box-container
  .box-item:hover::after {
  background-color: var(--heading-color);
  opacity: 0.7;
}

.home-2
  .coverage-section
  .auto-container
  .home-2-coverage-section-container
  .box-container
  .box-item
  h3 {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-24);
  font-weight: 800;
  line-height: 32px;
  color: #3d3d3d;
  margin: 20px 0 15px;
}

.home-2
  .coverage-section
  .auto-container
  .home-2-coverage-section-container
  .box-container
  .box-item
  p {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-16);
  font-weight: 400;
  line-height: 26px;
  color: #606060;
  margin: 0;
}

.home-2
  .coverage-section
  .auto-container
  .home-2-coverage-section-container
  .box-container
  .box-item:hover
  h3,
.home-2
  .coverage-section
  .auto-container
  .home-2-coverage-section-container
  .box-container
  .box-item:hover
  p {
  color: var(--white-color);
}
/* Coverage Section Ends */

/* Newsletter Section Starts */

.home-2 .newsletter-section {
  padding: 130px 0 150px;
  background-color: #fafbfd;
  position: relative;
}

.home-2 .newsletter-section .pattern-container img {
  position: absolute;
  top: 10px;
  right: 148px;
  z-index: 0;
}

.home-2 .newsletter-section .auto-container .home-2-newsletter-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 57px;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-right {
  background-image: url("../images/background/newsletter-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  border-radius: 8px;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-left
  .text-container
  .title {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-18);
  font-weight: 600;
  line-height: 65px;
  color: var(--main-color);
  display: flex;
  align-items: center;
  grid-column-gap: 12px;
  text-transform: uppercase;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-left
  .text-container
  h2 {
  font-family: var(--font-family-Ubuntu);
  font-size: 48px;
  font-weight: 800;
  line-height: 65px;
  color: #2c2c2c;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-left
  .text-container
  .text {
  font-family: var(--font-family-OpenSans);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #343434;
  margin-bottom: 0;
  margin-top: 20px;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-right
  .inner-container
  .row {
  margin: 0;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-right
  .inner-container
  .row
  .form-column {
  padding: 40px;
  max-width: 100%;
  flex: unset;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-right
  .newsletter-form
  .form-group {
  display: flex;
  flex-direction: column;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-right
  .newsletter-form
  .form-group
  .newsletter-email {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-18);
  font-weight: 800;
  line-height: 28px;
  color: var(--white-color);
  margin-bottom: 17px;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-right
  .newsletter-form
  .form-group
  input[type="email"] {
  height: 61px;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-bottom: 20px;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-right
  .newsletter-form
  .form-group
  .termsandcondition
  input[type="checkbox"] {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  position: relative;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-right
  .newsletter-form
  .form-group
  input[type="email"]:checked {
  appearance: none;
  background-color: #fff;
  font: inherit;
  color: var(--main-color);
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-right
  .newsletter-form
  .form-group
  input[type="checkbox"]:checked::before {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 0;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-right
  .newsletter-form
  .form-group
  .termsandcondition {
  color: var(--white-color);
  display: flex;
  align-items: center;
  grid-column-gap: 12px;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-right
  .newsletter-form
  .form-group
  .termsandcondition
  label {
  margin: 0;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-right
  .newsletter-form
  .form-group
  .termsandcondition
  a {
  color: var(--white-color);
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-right
  .newsletter-form
  .form-group
  button {
  position: relative;
  width: 180px;
  height: auto;
  background-color: transparent;
  color: var(--white-color);
  border: 1px solid var(--white-color);
  border-radius: 8px;
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-16);
  font-weight: 600;
  line-height: 28px;
  padding: 17px 22px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.home-2
  .newsletter-section
  .auto-container
  .home-2-newsletter-container
  .home-2-newsletter-right
  .newsletter-form
  .form-group
  button
  svg {
  margin-left: 10px;
}

.singup-page .btn-style-one .txt,
.login-page .btn-style-one .txt {
  justify-content: center;
}

.insurance-page-section .form-column .styled-form button {
  width: 145px;
}

.insurance-page-section .form-column .styled-form button:hover i {
  right: 0;
  transition: all ease-in-out 0.3s;
}

.insurance-form-page .btn-style-two i {
  width: 40px;
  height: 40px;
  bottom: unset;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.insurance-form-page .btn-style-two:hover i {
  right: 5px;
}

.insurance-form-page .btn-style-two i::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button.btn-style-one:hover i {
  right: 0;
  transition: all ease-in-out 0.3s;
}

.error-section .auto-container button.btn-style-one i {
  margin-right: -5px;
}

.home-2 .btn-style-one span {
  justify-content: unset !important;
}

.home-2 .btn-style-one.find-agent {
  width: 200px;
}

.home-2 .btn-style-one.get-a-quote {
  width: 180px;
}

.home-2 .btn-style-one:hover svg {
  right: 0;
  transition: all ease-in-out 0.3s;
}

/* Newsletter Section Ends */

.clients-section .image-box img:first-child {
  margin-left: 0;
}

.clients-section .image-box img:last-child {
  margin-right: 0;
}

/* .owl-carousel.owl-drag .owl-item {
  margin-right: 0 !important;
} */

.services-detail-section .services-info-list li {
  padding-left: 0;
}

.services-page .experiance-section .sec-title .text {
  color: var(--white-color) !important;
}

.calculator-palate .palate-tag,
.cantact-palate .palate-tag {
  transition: all ease-in-out 1s;
  opacity: 0;
  transform: translateX(60px);
  z-index: -1;
}

.calculator-palate .palate-tag.active {
  opacity: 1;
  transform: translateX(0px);
}

.cantact-palate .palate-tag.active {
  display: block;
  transform: scaleX(1);
  opacity: 1;
}

.main-slider .slide {
  padding: 250px 0 150px;
}

.calculator-palate,
.cantact-palate {
  box-shadow: unset !important;
}

/* Calculator Popup Starts */
/* .calculator-palate .styled-form {
  padding: 10px 30px;
} */

.calculator-palate .palate-content {
  height: auto !important;
}

.calculator-palate .styled-form.style-two .form-group .radio-box label,
.calculator-palate .styled-form.style-two .form-group label {
  font-size: 14px;
  margin-bottom: 0;
}

.calculator-palate .styled-form.style-two .form-group {
  margin-bottom: 10px;
}

.calculator-palate .btn-style-four .txt {
  font-size: 14px;
  margin-bottom: 0;
}
/* Calculator Popup Ends */

/* Contact Popup Starts */
.cantact-palate .palate-content {
  /* padding: 10px 30px; */
  height: auto !important;
}

/* .cantact-palate .contact-form .form-group label {
  font-size: 14px;
} */
/* Contact Popup Ends */

/* Button Hover Animation Starts */
a {
  transition: all ease-in-out 2s;
}

a:hover {
  color: white;
}

a:hover i {
  right: 0;
  transition: all ease-in-out 0.3s;
}

a:hover::before,
button:hover::before {
  transition: all ease-in-out 0.3s;
  right: -5px !important;
}

a:hover span svg {
  margin-left: 5px !important;
  transition: all ease-in-out 0.3s;
}

button:hover {
  cursor: pointer;
}

button:hover svg {
  margin-left: 15px !important;
  transition: all ease-in-out 0.3s;
}
/* Button Hover Animation Ends */

.form-group .ui-selectmenu-button.ui-button {
  height: unset;
}

.price-block .btn-style-one {
  width: 180px;
}

.main-slider .pattern-layer-four {
  opacity: 0.5;
}

.main-slider .active .image-column .pattern-layer-five {
  opacity: 0.5;
}

.services-page .choose-section .choose-list li {
  flex-direction: column;
  align-items: flex-start !important;
}

.home-2 .main-header .header-upper .nav-outer {
  padding: 0 !important;
  display: flex;
  align-items: center;
}

.home-2 .main-header .main-menu .navigation > li > a {
  padding: 35px 0 27px 0;
}

.home-2 .footer-bottom .auto-container .row .clearfix > div {
  width: 100%;
}

.copyright span {
  font-weight: 800;
}

.footer-bottom .copyright br {
  display: none;
}

.page-title .service-container {
  position: relative;
  z-index: 2;
}

.page-title .background-container .left-image {
  position: absolute;
  width: 46%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.page-title .background-container .right-image {
  position: absolute;
  height: 100%;
  width: 63%;
  top: 0;
  right: 0;
}

/* Home 2 Responsive Style Starts */

@media screen and (min-width: 1590px) {
  .main-homepage .main-slider .slide .row {
    padding-right: 200px;
  }

  .main-homepage .main-slider .owl-dots {
    right: 150px !important;
  }

  .awards-section .award-block:nth-child(3),
  .awards-section .award-block:last-child {
    margin-bottom: 0;
  }

  .news-section .news-block {
    margin-bottom: 0;
  }

  .insurance-section .insurance-block {
    margin-bottom: 0;
  }

  .services-section .service-block {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1590px) and (min-width: 992px) {
  .page-title .pattern-layer {
    left: 18% !important;
    bottom: -20% !important;
  }

  .main-footer {
    padding-left: 34px;
    padding-right: 34px;
  }

  .main-footer .footer-column {
    margin-bottom: 0;
  }

  .main-topbar .auto-container {
    padding: 22px 3%;
  }

  .home-2 .main-header,
  .main-header .sticky-header .auto-container {
    padding: 0 3%;
  }

  .main-header .sticky-header .auto-container {
    display: flex;
    align-items: center;
  }

  .main-header .sticky-header .logo {
    width: max-content;
  }

  .home-2 .main-slider .owl-item .slide .row {
    padding: 0 3%;
  }

  .home-2 .contact-us-home-2 .auto-container .home-2-contact-us-container,
  .home-2-about-us .auto-container .row {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    grid-row-gap: 20px;
  }

  .home-2
    .contact-us-home-2
    .auto-container
    .home-2-contact-us-container
    .home-2-contact-us-left {
    grid-column-gap: 30px;
  }

  .home-2 .news-section .auto-container .inner-container .row .col-md-6 {
    max-width: 100%;
    width: 100%;
  }

  .main-header .auto-container {
    max-width: 100%;
    padding: 0 3%;
  }

  .main-header .sticky-header .auto-container {
    display: flex;
  }

  .main-header .sticky-header .auto-container .pull-right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .main-slider .slide .row {
    width: 100%;
    padding: 0 3%;
    display: flex;
    align-items: center;
  }

  .main-homepage .main-slider .owl-dots {
    right: 30px !important;
  }

  .main-slider .image-column .image img {
    min-width: 100%;
  }

  .main-slider .owl-dots {
    right: 80px;
  }

  .team-section .auto-container,
  .faq-section .auto-container,
  .testimonial-section .auto-container,
  .awards-section .auto-container,
  .news-section .auto-container,
  .clients-section .auto-container,
  .about-section .auto-container,
  .choose-section .auto-container,
  .skill-section .auto-container,
  .insurance-section .auto-container {
    padding: 0 3%;
  }

  .choose-section .content-column .text {
    margin-bottom: 30px;
  }

  .choose-section .content-column .choose-list li {
    margin-bottom: 0;
    padding-bottom: 30px;
  }

  .choose-section .content-column .choose-list li strong {
    font-size: 24px;
  }

  .choose-section .image-column .fact-counter {
    right: 10px;
  }

  .choose-section .auto-container .row {
    align-items: center;
  }

  .main-footer .auto-container .row {
    margin: 0;
    /* padding: 0 3%; */
  }

  .main-footer .auto-container {
    padding: 0 !important;
  }

  .main-footer .auto-container .footer-bottom {
    padding: 50px 0;
  }

  .page-title {
    padding: 65px 0;
  }

  .page-title .auto-container {
    max-width: 100%;
    margin: 0;
    padding: 0 3%;
  }

  .skill-section .skill-column:last-child {
    padding-right: 0;
  }

  /* .insurance-block:first-child {
    padding-left: 0;
  } */

  /* .insurance-block:last-child {
    padding-right: 0;
  } */

  .insurance-block .inner-box h5 {
    font-size: 18px;
  }

  .testimonial-block .inner-box .text {
    margin-bottom: 30px;
  }

  .testimonial-block .inner-box .quote-icon {
    right: 50px;
  }

  .privacy-section .auto-container {
    padding: 0 3%;
  }

  .team-page-section .auto-container {
    padding: 0 3%;
  }

  .team-page-section .team-block {
    padding: 25px;
  }

  .team-details-page .team-info-section .auto-container,
  .team-details-page .team-detail-section .auto-container {
    padding: 0 3%;
  }
  .team-details-page .team-info-section .pull-left {
    width: 47%;
  }

  .team-details-page .team-info-section .pull-left h2 {
    font-size: 40px;
  }

  .team-details-page .team-info-section .pull-right {
    margin-left: 0;
    width: 47%;
    float: right;
  }

  .team-details-page .team-info-section .social-box {
    grid-column-gap: 20px;
  }

  .experiance-section .content-column .sec-title {
    margin-bottom: 30px;
  }

  .experiance-section .content-column .experiance-list li strong {
    font-size: 24px;
  }

  .experiance-section {
    padding: 120px 0;
  }

  .experiance-section .auto-container {
    padding: 0 3%;
  }

  .price-block .inner-box .team-info-list li {
    padding-left: 35px;
  }

  .pricing-section .auto-container {
    padding: 0 3%;
  }

  .insurance-section-two .auto-container,
  .services-detail-section .auto-container {
    padding: 0 3%;
  }

  .sec-title h2 br,
  .sec-title .text br {
    display: none;
  }

  .insurance-page-section .auto-container {
    padding: 0 3%;
  }

  .blog-page-section .auto-container {
    padding: 0 3%;
  }

  .home-2-about-us .auto-container .row .col-lg-6 {
    max-width: 100%;
    padding-left: 0 !important;
  }

  .sidebar-page-container .auto-container {
    padding: 0 3%;
  }

  .error-section .auto-container {
    padding: 0 3%;
  }

  .contact-form-section .auto-container,
  .booking-section .auto-container {
    padding: 0 3%;
  }

  .home-2-about-us,
  .home-2 .coverage-section {
    padding: 80px 0;
  }

  .home-2 .insurance-claim .auto-container {
    padding: 0 30px;
  }

  .home-2 .coverage-section .auto-container,
  .newsletter-section .auto-container,
  .benefit-section .auto-container {
    padding: 0 30px;
  }

  .home-2 .insurance-claim,
  .home-2 .newsletter-section {
    padding: 80px 0;
  }

  .home-2 .insurance-claim .auto-container .home-2-contact-us-container {
    flex-direction: column;
    align-items: flex-start;
    grid-row-gap: 20px;
  }

  .benefit-section,
  #home-2 .news-section {
    padding: 80px 0 !important;
  }

  .home-2 .news-section .auto-container .inner-container .row .col-md-6 {
    margin-bottom: 0;
  }

  .home-2
    .news-section
    .auto-container
    .inner-container
    .row
    .news-block
    .inner-box
    .lower-content {
    padding-bottom: 0;
  }

  .home-2 .main-footer {
    padding: 80px 30px 0;
  }

  .home-2 .main-footer .upper-box {
    padding-bottom: 0;
  }

  .home-2 .main-header .auto-container {
    padding: 0;
  }

  .home-2 .sticky-header .auto-container {
    padding: 0 30px;
  }

  .home-2 .main-header .header-upper .auto-container .inner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .home-2 .main-header .header-upper .nav-outer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .home-2 .contact-us-home-2 {
    padding: 80px 0;
  }

  .home-2 .header-right-content {
    margin-left: 30px;
  }

  .home-2 .header-right-content .quote-container {
    margin-left: 30px;
  }

  .home-2 .sticky-header .header-right-content .search-container svg path {
    fill: black;
  }

  .home-2-about-us .auto-container {
    padding: 0 30px;
  }

  .contact-us-home-2 .auto-container {
    padding: 0 30px;
  }

  .home-2
    .news-section
    .auto-container
    .inner-container
    .row
    .col-md-6:first-child {
    padding-left: 0;
  }

  .home-2
    .news-section
    .auto-container
    .inner-container
    .row
    .col-md-6:last-child {
    padding-right: 0;
  }
}

@media screen and (min-width: 992px) {
  #navbarSupportedContent .header-right-content {
    display: none;
  }

  .home-2 .news-section .auto-container .inner-container .row .news-block {
    margin-bottom: 0;
  }

  .home-2
    .news-section
    .auto-container
    .inner-container
    .row
    .news-block
    .inner-box
    .post-meta {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1023px) {
  .home-2 .main-header .header-upper .auto-container .inner-container {
    display: flex;
    align-items: center;
  }

  .home-2 .main-header .main-menu .navigation > li {
    margin-right: 25px;
  }

  .home-2 .main-header .main-menu .navigation > li:last-child {
    margin-right: 0;
  }

  .home-2 .header-right-content {
    margin-left: 20px;
  }

  .home-2 .main-header .nav-outer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .home-2 .main-header .main-menu .navigation > li > a {
    color: black;
  }
}

@media screen and (max-width: 992px) {
  .page-title .pattern-layer {
    bottom: -30% !important;
  }

  .about-section {
    padding: 250px 0 80px !important;
    margin-top: -190px !important;
  }

  .pricing-section .price-block {
    margin-bottom: 30px;
  }

  .pricing-section .price-block:last-child {
    margin-bottom: 0;
  }

  .home-2
    .main-footer
    .auto-container
    .upper-box
    .row
    .info-column:last-child
    .inner-column
    svg {
    width: unset;
  }

  .choose-section .content-column .choose-list li {
    margin-bottom: 0;
  }

  .services-section,
  .choose-section,
  .team-section,
  .faq-section,
  .testimonial-section,
  .awards-section,
  .news-section,
  .skill-section,
  .insurance-section,
  .experiance-section,
  .pricing-section,
  .services-detail-section,
  .insurance-section-two,
  .blog-page-section,
  .sidebar-page-container,
  .team-page-section,
  .team-detail-section,
  .team-info-section,
  .login-section,
  .privacy-section,
  .insurance-page-section,
  .contact-form-section,
  .booking-section {
    padding: 80px 0;
  }

  .clients-section {
    padding: 0 0 80px;
  }

  .error-section {
    padding: 80px 0 !important;
  }

  .choose-section .content-column,
  .faq-section .image-column,
  .testimonial-section .image-column,
  .awards-section .image-column,
  .news-section .news-block:last-child,
  .skill-section .image-column,
  .insurance-section .insurance-block:nth-child(3),
  .insurance-section .insurance-block:last-child,
  .services-section .service-block,
  .experiance-section .image-column,
  .pricing-section .price-block:last-child,
  .services-detail-section .image-column,
  .insurance-section-two .insurance-block-two:nth-child(5),
  .insurance-section-two .insurance-block-two:last-child,
  .sidebar-page-container .sidebar-side,
  .sidebar-page-container .sidebar-widget:last-child,
  .team-detail-section .content-column,
  .team-info-section .lower-box .column:last-child,
  .insurance-page-section .form-column,
  .contact-form-section .form-column {
    margin-bottom: 0;
  }

  h2 br {
    display: none;
  }

  .main-slider .pattern-layer-six {
    left: 0 !important;
  }

  .main-slider .owl-carousel .owl-stage-outer {
    height: 950px !important;
  }

  .main-slider .content-column .slide-arrow {
    bottom: -90px;
  }

  .main-slider .owl-dots {
    top: unset;
    bottom: 365px;
  }

  .home-2 .main-slider .owl-dots {
    bottom: 65px;
  }

  .main-header .sticky-header .logo {
    padding-top: 0 !important;
    display: flex;
  }
  .main-header .phone-box .box-inner {
    display: flex;
    align-items: center;
  }

  .about-section {
    margin-top: -180px;
  }

  .aboutus-page .about-section .auto-container {
    padding: 0 3%;
  }

  .aboutus-page .page-title .auto-container,
  .aboutus-page .page-title .service-container {
    max-width: 100%;
  }

  .aboutus-page .awards-section .auto-container {
    padding: 0 3%;
  }

  .aboutus-page .choose-section .auto-container {
    padding: 0 3%;
  }

  .aboutus-page .choose-section .row {
    margin: 0;
  }

  .aboutus-page .choose-section .image-column,
  .aboutus-page .choose-section .content-column {
    padding: 0;
  }

  .aboutus-page .page-title .auto-container {
    padding: 0 3%;
  }

  .aboutus-page .choose-section .content-column .choose-list li {
    margin: 0;
  }

  .aboutus-page .skill-section .auto-container {
    padding: 0 3%;
  }

  .aboutus-page .main-footer .row {
    margin: 0;
  }

  /* Login Page Starts */
  .login-page .page-title .auto-container {
    max-width: 100%;
    padding: 0 3%;
  }

  .login-page .page-title .service-container {
    width: 100%;
  }

  /* Login Page Ends */

  /* Singup Page Starts */
  .singup-page .page-title,
  .service-container {
    width: 100% !important;
  }

  .singup-page .page-title .auto-container {
    max-width: 100%;
    padding: 0 3%;
  }

  .terms-page .privacy-section .auto-container {
    padding: 0 3%;
  }
  /* Singup Page Ends */

  /* Policy Page Starts */
  .privacy-page .page-title .service-container {
    width: 100% !important;
  }

  .privacy-page .page-title .auto-container {
    max-width: 100%;
    padding: 0 3%;
  }

  .privacy-page .privacy-section .auto-container {
    padding: 0 3%;
  }

  /* Policy Page Ends */

  /* Terms Page Starts */
  .terms-page .page-title .service-container {
    width: 100% !important;
  }

  .terms-page .page-title .auto-container {
    max-width: 100%;
    padding: 0 3%;
  }

  .terms-page .privacy-section .auto-container {
    padding: 0 3%;
  }

  /* Terms Page Ends */

  /* Services Page Starts */
  .services-page .page-title .service-container {
    width: 100%;
  }

  .services-page .page-title .auto-container {
    max-width: 100%;
    padding: 0 3%;
  }

  .services-page .services-section .auto-container,
  .services-page .experiance-section .auto-container,
  .services-page .choose-section .auto-container,
  .services-page .skill-section .auto-container,
  .services-page .pricing-section .auto-container {
    padding: 0 3%;
  }

  .services-page .auto-container .upper-box .row {
    margin: 0;
  }

  /* Services Page Ends */

  /* Services Details Page Starts */
  .service-single .services-detail-section .auto-container,
  .service-single .insurance-section-two .auto-container {
    padding: 0 3%;
  }
  /* Services Details Page Ends */

  /* Insurance Page Starts */
  .insurance-form-page .insurance-page-section .auto-container {
    padding: 0 3%;
  }
  /* Insurance Page Ends */

  /* Blog Page Starts */
  .blog-page .page-title .service-container {
    width: 100%;
  }

  .blog-page .page-title .auto-container {
    max-width: 100%;
    padding: 0 3%;
  }

  .blog-page .blog-page-section .auto-container {
    padding: 0 3%;
  }

  .blog-page .sidebar-page-container .auto-container {
    padding: 0 3%;
  }

  /* Blog Page Ends */

  /* Not Found Page Starts */
  .error-section .auto-container {
    max-width: 100%;
    padding: 0 3%;
  }
  /* Not Found Page Ends */

  /* Contact Page Starts */
  .contact-page .page-title .service-container {
    width: 100%;
  }

  .contact-page .page-title .auto-container {
    max-width: 100%;
    padding: 0 3%;
  }

  .contact-page .contact-form-section .auto-container,
  .contact-page .booking-section .auto-container {
    padding: 0 3%;
  }
  /* Contact Page Ends */

  .choose-section .image-column,
  .choose-section .content-column {
    padding-left: 30px;
    padding-right: 30px;
  }

  .choose-section .image-column {
    margin-bottom: 30px;
  }

  .faq-section .accordion-column,
  .faq-section .image-column {
    padding-left: 30px;
    padding-right: 30px;
  }

  .awards-section .auto-container {
    padding: 0 30px;
  }

  .news-section .auto-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .main-footer .upper-box .info-column {
    padding-left: 0;
  }

  .home-2
    .insurance-claim
    .auto-container
    .home-2-contact-us-container
    .home-2-contact-us-left
    .text-container
    .text
    br {
    display: none;
  }

  .home-2 .main-header .auto-container {
    display: flex;
    align-items: center;
  }

  .home-2 .sticky-header .logo {
    width: max-content;
  }

  .main-header .header-upper .logo-box {
    padding-top: 0;
  }

  .main-header .auto-container .inner-container {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .main-slider .slide .row {
    width: 100% !important;
    padding: 0 3%;
    grid-row-gap: 40px;
  }

  .main-slider .image-column .image img {
    min-width: 100%;
  }

  .main-header .header-upper .nav-outer {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    grid-column-gap: 20px;
  }

  .main-header .sticky-header .pull-right {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 20px;
  }

  .home-2 .news-section .auto-container .inner-container .row .col-md-6 {
    max-width: 100%;
    width: 100%;
    padding: 0;
  }

  .home-2 .main-slider .slide .row .image-column {
    display: none;
  }

  .home-2 .main-slider .slide {
    padding: 50px 0;
  }

  .home-2 .main-slider-carousel .owl-stage-outer {
    height: auto !important;
  }

  .home-2 .contact-us-home-2 {
    padding: 80px 0;
  }

  .home-2 .contact-us-home-2 .auto-container,
  .home-2 .contact-us-home-2 .auto-container .home-2-contact-us-container {
    width: 100%;
  }

  .home-2 .contact-us-home-2 .auto-container .home-2-contact-us-container {
    flex-direction: column;
  }

  .home-2
    .contact-us-home-2
    .auto-container
    .home-2-contact-us-container
    .home-2-contact-us-left {
    grid-column-gap: 30px;
  }

  .home-2
    .contact-us-home-2
    .auto-container
    .home-2-contact-us-container
    > div {
    width: 100%;
  }

  .home-2
    .contact-us-home-2
    .auto-container
    .home-2-contact-us-container
    .home-2-contact-us-right
    .contact-us {
    margin-top: 20px;
  }

  .home-2 .coverage-section {
    padding: 60px 0 80px;
  }

  .home-2
    .coverage-section
    .auto-container
    .home-2-coverage-section-container
    .box-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-2 .insurance-claim {
    padding: 60px 0 80px;
  }

  .home-2 .insurance-claim .auto-container {
    padding: 0 30px;
  }

  .home-2 .insurance-claim .auto-container .home-2-contact-us-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-row-gap: 30px;
  }

  .home-2 .newsletter-section {
    padding: 60px 0 80px;
  }

  .home-2 .benefit-section {
    padding: 60px 0 80px;
  }

  .home-2 .newsletter-section .auto-container .home-2-newsletter-container {
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
  }

  .home-2 .newsletter-section .pattern-container img {
    top: 0;
    right: -50px;
    width: 50%;
  }

  .home-2 .newsletter-section .auto-container {
    padding: 0;
  }

  .home-2 .newsletter-section .auto-container .home-2-newsletter-left {
    padding: 0 3%;
  }

  .home-2
    .newsletter-section
    .auto-container
    .home-2-newsletter-container
    .home-2-newsletter-right
    .inner-container
    .row
    .form-column {
    padding: 50px 3%;
  }

  .home-2
    .benefit-section
    .auto-container
    .home-2-benefit-section-container
    .text-container
    .icons-container {
    grid-column-gap: 20px;
    padding: 35px;
    margin-top: 40px;
  }

  .home-2
    .benefit-section
    .auto-container
    .home-2-benefit-section-container
    .text-container
    .icons-container
    .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-gap: 20px;
  }

  .home-2
    .benefit-section
    .auto-container
    .home-2-benefit-section-container
    .text-container
    .icons-container
    .icon-item
    p {
    text-align: center;
    line-height: 24px;
  }

  #home-2 .news-section {
    padding: 60px 0 80px;
  }

  .home-2 .news-section .auto-container .inner-container .row {
    flex-direction: column;
  }

  .home-2
    .news-section
    .auto-container
    .inner-container
    .row
    .news-block:last-child {
    margin: 0;
  }

  .home-2 .main-footer {
    padding: 80px 0;
  }
  .home-2 .main-footer .auto-container .upper-box > .row {
    padding: 50px;
    grid-row-gap: 30px;
  }

  .home-2
    .main-footer
    .auto-container
    .upper-box
    .row
    .info-column
    .inner-column
    .text
    a,
  .home-2
    .main-footer
    .auto-container
    .upper-box
    .row
    .info-column
    .inner-column
    .text
    strong {
    margin-top: 0;
    line-height: 20px;
  }

  .home-2 .main-footer .auto-container .upper-box .widgets-section > .row {
    display: grid;
    grid-template-columns: 1fr;
  }

  .home-2
    .main-footer
    .auto-container
    .upper-box
    .widgets-section
    > .row
    .footer-column
    .footer-widget
    > .row {
    display: flex;
    margin: 0;
    justify-content: space-between;
  }

  .home-2
    .main-footer
    .auto-container
    .upper-box
    .widgets-section
    > .row
    .footer-column
    .footer-widget
    > .row
    .column {
    flex: unset;
    width: auto;
    padding: 0;
  }

  .home-2 .main-footer .footer-column:last-child {
    padding: 0;
    margin-bottom: 0;
  }

  .quote-form .form-group:last-child {
    margin-bottom: 0;
  }

  .home-2-about-us .auto-container .row {
    width: 100%;
  }

  .home-2-about-us .auto-container .row .icon-container img:first-child {
    position: absolute;
    left: 45px;
    top: 229px;
  }

  .home-2-about-us .auto-container .row .icon-container img:last-child {
    position: absolute;
    left: 240px;
    top: 390px;
  }

  .home-2-about-us {
    padding: 80px 0;
  }

  .main-topbar {
    padding: 0 3% !important;
  }

  .home-2 .main-header .header-upper .logo-box {
    padding: 0;
  }

  .home-2 .contact-us-home-2 .auto-container,
  .home-2 .contact-us-home-2 .auto-container .home-2-contact-us-container {
    padding-left: 23px;
    padding-right: 23px;
  }

  .main-header .auto-container {
    padding: 0 3%;
    display: flex;
    align-items: center;
  }

  .home-2 .main-header .auto-container .logo {
    width: max-content;
    padding: 0;
  }

  .home-2 .header-right-content .search-container svg path {
    fill: black;
  }

  .home-2 .main-header .header-upper .nav-outer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    grid-column-gap: 20px;
    justify-content: flex-start;
  }

  .home-2 .header-right-content {
    margin-left: 0;
  }

  .home-2 .header-right-content .quote-container {
    margin-left: 20px;
  }

  .collapse:not(.show) {
    display: block;
  }

  .home-2 .main-header .header-upper .auto-container .inner-container {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .home-2 #navbarSupportedContent {
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
  }

  .home-2 .header-right-content {
    display: none;
  }

  .home-2 #navbarSupportedContent .header-right-content {
    display: flex;
  }

  .main-header .header-upper .logo-box .logo a img {
    float: left;
  }

  /* .about-section {
    padding-top: 320px !important;
  } */

  .page-title {
    padding: 50px 0;
  }

  /* section {
    padding: 50px 0 !important;
  } */

  .testimonial-section .carousel-column,
  .testimonial-section .image-column {
    padding: 0;
  }

  .testimonial-section .carousel-column {
    margin-bottom: 30px;
  }

  .testimonial-section .inner-container .row {
    padding: 0 3%;
  }

  .main-homepage .main-slider .slide {
    padding: 80px 0 !important;
  }

  .services-detail-section .image-column .image {
    padding: 10px 0;
  }

  .main-footer .widgets-section .row {
    margin: 0;
  }

  .main-slider {
    padding: 0 !important;
  }

  .home-2 .main-header .header-upper .auto-container .inner-container {
    border: unset;
  }

  .main-slider .content-column {
    margin-bottom: 0 !important;
  }

  .main-slider .content-column .inner-column {
    padding-bottom: 0 !important;
  }

  .home-2 .main-slider h1 {
    line-height: 50px;
  }

  .main-header .sticky-header .pull-right {
    width: 100% !important;
  }

  .home-2-about-us .auto-container {
    padding: 0 30px;
  }

  .home-2-about-us .auto-container .row .col-lg-6:last-child {
    padding-left: 0;
  }

  .coverage-section .auto-container {
    padding: 0 30px;
  }

  .home-2 .main-footer .auto-container {
    padding: 0 30px;
  }

  .main-footer .footer-column {
    max-width: 100%;
    padding-left: 0;
  }

  .main-footer .col-lg-5 {
    padding-left: 0;
  }

  .main-footer .widgets-section {
    padding-bottom: 0;
  }

  .home-2 .main-footer .upper-box {
    padding: 0;
  }

  .home-2 .main-footer .widgets-section {
    padding: 70px 0 0;
  }

  /* Image Display None in mobile */
  .about-section .image-column,
  .faq-section .image-column,
  .testimonial-section .image-column,
  .awards-section .image-column,
  .skill-section .image-column,
  .services-detail-section .image-column {
    display: none;
  }

  .about-section .content-column,
  .testimonial-section .carousel-column,
  .awards-section .award-block:last-child {
    margin-bottom: 0 !important;
  }
}

@media screen and (max-width: 780px) {
  .main-footer .footer-bottom .clearfix {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .home-2 .main-header .outer-box {
    position: unset;
  }

  .home-2 .main-topbar .auto-container {
    flex-direction: column;
    grid-row-gap: 10px;
  }
}

@media screen and (max-width: 685px) {
  .home-2 .footer-bottom .auto-container .row .clearfix {
    flex-direction: column;
  }

  .home-2 .footer-bottom .auto-container .row .clearfix > div > * {
    display: flex;
    justify-content: center !important;
  }
}

@media screen and (max-width: 600px) {
  .main-topbar {
    display: none;
  }

  .main-homepage .main-slider .slide {
    padding: 80px 0 160px !important;
  }

  .about-section {
    padding: 180px 0 50px !important;
    margin-top: -160px !important;
  }

  .home-2 .main-slider .text {
    margin-bottom: 30px;
  }

  .home-2 .main-slider .active .btns-box {
    margin-bottom: 20px;
  }

  .home-2 .main-slider .owl-dots {
    width: 300px;
    display: flex;
    grid-column-gap: 25px;
    bottom: -140px !important;
    left: 25px;
  }

  .home-2
    .newsletter-section
    .auto-container
    .home-2-newsletter-container
    .home-2-newsletter-right {
    border-radius: 0;
  }

  .choose-section .image-column .fact-counter:before {
    opacity: 1;
  }

  .fact-counter .column .inner .counter-title {
    margin-top: 0;
  }

  .fact-counter .column {
    margin-bottom: 15px;
  }

  .fact-counter .column .inner .counter-title br {
    display: none;
  }

  .news-section,
  .awards-section,
  .testimonial-section,
  .faq-section,
  .team-section,
  .choose-section,
  .services-section,
  .aboutus-page .about-section {
    padding: 50px 0;
  }

  .clients-section {
    padding: 0 0 50px;
  }

  .error-section {
    padding: 50px 0 !important;
  }

  .home-2 .about-section {
    padding: 0 0 50px;
  }

  .aboutus-page .awards-section,
  .aboutus-page .skill-section,
  .aboutus-page .insurance-section,
  .services-page .services-section {
    padding: 50px 0 30px;
  }

  .services-page .experiance-section .image-column,
  .services-page .skill-section .image-column,
  .services-detail-section .image-column {
    margin-bottom: 0;
  }

  .insurance-section .insurance-block:last-child,
  .insurance-section-two .insurance-block-two:last-child,
  .faq-section .image-column {
    margin-bottom: 0 !important;
  }

  .services-page .experiance-section,
  .services-page .skill-section,
  .pricing-section,
  .services-detail-section,
  .insurance-section,
  .insurance-section-two,
  .blog-page-section,
  .sidebar-page-container,
  .team-page-section,
  .team-detail-section,
  .team-info-section,
  .login-section,
  .privacy-section,
  .insurance-page-section,
  .contact-form-section,
  .booking-section {
    padding: 50px 0;
  }

  .pricing-section .price-block:last-child,
  .team-detail-section .content-column,
  .team-info-section .lower-box .column:last-child,
  .insurance-page-section .form-column:last-child,
  .contact-form-section .form-column:last-child,
  .booking-section .map-column {
    margin-bottom: 0;
  }

  h2 {
    line-height: 40px;
  }

  .sec-title {
    margin-bottom: 25px !important;
  }

  .choose-section .image-column .fact-counter:before .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .choose-section .content-column .choose-list li {
    padding-left: 70px !important;
  }

  .home-2
    .benefit-section
    .auto-container
    .home-2-benefit-section-container
    .text-container
    .title {
    justify-content: flex-start;
  }

  .main-topbar .auto-container {
    padding: 10px 0;
  }

  .main-topbar .auto-container .topbar-left {
    display: none;
  }

  .choose-section .content-column {
    margin-bottom: 0;
  }

  .main-slider .owl-carousel .owl-stage-outer {
    height: unset !important;
  }

  .home-2 .contact-us-home-2 {
    padding: 50px 0;
  }

  .owl-carousel .owl-stage-outer {
    height: auto !important;
  }

  .main-slider .active .text span {
    display: none;
  }

  .main-slider .pattern-layer-six {
    left: 0 !important;
  }

  /* Service Page Starts */

  .services-page .services-detail-section .content-column h2 {
    line-height: 40px;
  }
  /* Service Page Ends */

  /* Blog Single Page Starts */

  .blog-page .sidebar-page-container .sidebar-side {
    margin-bottom: 0;
  }

  .blog-page
    .sidebar-page-container
    .sidebar-side
    .sticky-top
    .sidebar-widget:last-child {
    margin-bottom: 0;
  }
  /* Blog Single Page Ends */

  /* Contact Page Starts */

  .contact-page .page-title .page-breadcrumb {
    margin-top: 0;
  }
  /* Contact Page Ends */

  .calculator-palate,
  .cantact-palate {
    display: none;
  }

  .aboutus-page .testimonial-section .inner-container .row {
    padding: 0 15px;
  }

  .main-footer {
    padding: 290px 0 0;
  }

  .main-footer .auto-container .upper-box {
    border-bottom: 0 !important;
  }

  .main-footer .widgets-section {
    padding: 45px 0 0;
  }

  .main-footer .auto-container .row {
    margin: 0;
  }

  .main-footer .footer-column .footer-widget .row .col-lg-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .main-footer .auto-container {
    padding: 0 3% !important;
  }

  .cta-section .auto-container {
    padding: 0 3% !important;
  }
  .news-section .auto-container {
    padding: 0 3%;
  }
  .awards-section .auto-container {
    padding: 0 3%;
  }

  .faq-section .auto-container {
    padding: 0 3%;
  }

  .award-block {
    padding: 0 3%;
  }

  .about-section .auto-container {
    padding: 0 3%;
  }

  .choose-section .image-column,
  .choose-section .content-column {
    padding-left: 3%;
    padding-right: 3%;
  }

  .choose-section .content-column .choose-list li {
    margin-bottom: 0;
    padding-bottom: 30px;
  }

  .team-section .auto-container .sec-title {
    margin-bottom: 0;
  }

  .faq-section .accordion-column,
  .faq-section .image-column {
    padding: 0 3%;
  }

  .testimonial-section .image-column {
    margin-bottom: 0;
  }

  .main-slider .slide .row {
    grid-row-gap: 45px;
  }

  .pattern-layer-five {
    z-index: -1;
  }

  .main-slider .content-column .slide-arrow {
    z-index: 1;
    bottom: -250px !important ;
  }

  .main-slider .owl-dots {
    right: 50px;
    top: unset;
    bottom: 220px;
  }

  .home-2
    .contact-us-home-2
    .auto-container
    .home-2-contact-us-container
    .home-2-contact-us-left {
    flex-direction: column;
    align-items: flex-start;
  }

  .home-2
    .contact-us-home-2
    .auto-container
    .home-2-contact-us-container
    .home-2-contact-us-left
    .text-container
    .text
    br {
    display: none;
  }

  .home-2
    .coverage-section
    .auto-container
    .home-2-coverage-section-container
    .text-container
    .title {
    line-height: 50px;
  }

  .home-2
    .coverage-section
    .auto-container
    .home-2-coverage-section-container
    .text-container
    h1 {
    font-size: 35px;
    line-height: 50px;
    margin-top: 0;
  }

  .home-2
    .coverage-section
    .auto-container
    .home-2-coverage-section-container
    .box-container {
    grid-template-columns: 1fr;
    margin-top: 25px;
  }

  .home-2
    .coverage-section
    .auto-container
    .home-2-coverage-section-container
    .box-container
    .box-item {
    overflow: hidden;
  }

  .home-2 .insurance-claim .auto-container {
    padding: 0 3%;
  }

  .home-2
    .insurance-claim
    .auto-container
    .home-2-contact-us-container
    .home-2-contact-us-left
    .text-container
    .title {
    line-height: 50px;
  }

  .home-2
    .insurance-claim
    .auto-container
    .home-2-contact-us-container
    .home-2-contact-us-left
    .text-container
    h1 {
    font-size: 35px;
    line-height: 50px;
  }

  .home-2
    .insurance-claim
    .auto-container
    .home-2-contact-us-container
    .home-2-contact-us-left
    .text-container
    .text
    br {
    display: none;
  }

  .home-2
    .newsletter-section
    .auto-container
    .home-2-newsletter-container
    .home-2-newsletter-left
    .text-container
    .title {
    line-height: 50px;
  }

  .home-2
    .newsletter-section
    .auto-container
    .home-2-newsletter-container
    .home-2-newsletter-left
    .text-container
    h1 {
    font-size: 35px;
    line-height: 30px;
  }

  .home-2
    .benefit-section
    .auto-container
    .home-2-benefit-section-container
    .text-container
    .title {
    line-height: 50px;
  }

  .home-2
    .benefit-section
    .auto-container
    .home-2-benefit-section-container
    .text-container
    h1 {
    font-size: 35px;
    line-height: 50px;
    text-align: left;
  }

  .home-2 .news-section .auto-container .sec-title .title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column-gap: 12px;
    padding-left: 0;
  }

  .home-2 .news-section .auto-container .sec-title h2 {
    text-align: left;
  }

  .home-2
    .benefit-section
    .auto-container
    .home-2-benefit-section-container
    .text-container
    .icons-container
    .icon-item {
    grid-row-gap: 10px;
  }

  .home-2
    .benefit-section
    .auto-container
    .home-2-benefit-section-container
    .text-container
    .icons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    align-items: flex-start;
  }

  .home-2
    .benefit-section
    .auto-container
    .home-2-benefit-section-container
    .text-container
    .icons-container
    .icon-item:last-child {
    grid-column: 1/-1;
  }

  .home-2 .news-section .auto-container .sec-title h2 {
    font-size: 35px;
    line-height: 50px;
  }

  .main-footer .widgets-section {
    padding: 0;
  }

  .home-2 .footer-bottom .auto-container .row .clearfix {
    flex-direction: column;
    grid-row-gap: 20px;
  }

  .home-2 .footer-bottom .auto-container .row .clearfix .pull-left .copyright {
    text-align: center;
  }

  .home-2-about-us .auto-container .row .image-container {
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .home-2-about-us .auto-container .image-container .image-2,
  .home-2-about-us .auto-container .image-container .image-3 {
    display: none;
  }

  .home-2-about-us .auto-container .row .icon-container img:first-child {
    position: absolute;
    left: 45px;
    top: 300px;
  }

  .home-2-about-us .auto-container .row .icon-container img:last-child {
    position: absolute;
    left: 240px;
    top: 572px;
  }

  .home-2-about-us .auto-container .row .col-lg-6:last-child {
    margin-top: 135px;
    padding-left: 0;
  }

  .home-2-about-us .auto-container .inner-column .title {
    line-height: 50px;
  }

  .home-2-about-us .auto-container .inner-column h1 {
    font-size: 35px;
    line-height: 50px;
  }

  .home-2-about-us .auto-container .inner-column .text {
    margin-bottom: 25px;
  }

  .main-topbar .auto-container .topbar-right {
    flex-wrap: wrap;
    justify-content: center;
    grid-row-gap: 10px;
  }

  .home-2 .contact-us-home-2 .auto-container .home-2-contact-us-container {
    padding: 25px;
  }

  .main-header .phone-box .box-inner .phone {
    font-size: var(--font-20);
  }

  .main-header .sticky-header .logo {
    width: max-content !important;
  }

  .main-header .sticky-header .pull-right,
  .sticky-header .logo {
    width: 100% !important;
  }

  .home-2 .main-header .auto-container .inner-container {
    flex-direction: column;
  }

  .main-header .header-upper .nav-outer {
    justify-content: space-between;
  }

  .main-header .header-upper .nav-outer .outer-box {
    width: 100%;
    display: none;
    justify-content: flex-start;
  }

  .main-slider h1 {
    font-size: var(--font-30);
    line-height: 40px;
  }

  .about-section {
    margin-top: -110px;
  }

  .home-2 .main-slider .owl-dots {
    right: 35px;
    top: unset;
    bottom: -5px;
  }

  .about-section .content-column {
    padding-top: 100px;
  }

  .sec-title.light h2 {
    line-height: 40px;
  }

  .sec-title .title {
    margin-bottom: 20px;
  }

  .services-section .owl-carousel.owl-drag .owl-item {
    margin-right: 30px !important;
  }

  .services-section .choose-section .content-column .text {
    margin-bottom: 25px;
  }

  /* section {
    padding: 20px 0 !important;
  } */

  .home-2 .main-header .header-upper .logo-box,
  .home-2 .main-header .header-upper .nav-outer,
  .main-slider {
    padding: 0 !important;
  }

  .home-2 .main-header .header-upper .auto-container .inner-container {
    grid-row-gap: 10px;
    flex-direction: row;
    border: unset;
  }

  .owl-carousel.owl-drag .owl-item {
    padding: 0;
  }
  .home-2 .main-slider .owl-item .slide .row {
    width: 100% !important;
    padding: 0 3%;
  }

  .home-2 .main-slider .btns-box .find-agent {
    margin: 0;
  }

  .home-2 .main-slider .btns-box a {
    width: 60%;
    margin-bottom: 20px;
  }
  .main-slider .btns-box a:last-child {
    margin-bottom: 0;
  }

  .home-2 .rating-container {
    display: none;
  }

  .main-slider .content-column .inner-column {
    padding-bottom: 0;
  }

  .main-slider .content-column {
    margin-bottom: 0 !important;
  }

  .home-2-about-us {
    padding: 50px 0;
  }

  .home-2 .coverage-section {
    padding: 35px 0 50px;
  }

  .home-2 .insurance-claim {
    padding: 35px 0 50px;
  }

  .home-2 .newsletter-section {
    padding: 35px 0 50px;
  }

  .home-2 .benefit-section {
    padding: 35px 0 50px;
  }

  .news-block:last-child .inner-box .post-meta {
    margin-bottom: 0;
  }

  #home-2 .news-section {
    padding: 50px 0;
  }

  .home-2 .main-footer {
    padding: 50px 0;
  }

  .home-2
    .newsletter-section
    .auto-container
    .home-2-newsletter-container
    .home-2-newsletter-right
    .inner-container
    .row
    .form-column {
    padding: 15% 3%;
  }

  .page-breadcrumb li {
    font-size: var(--font-14);
  }

  .page-title h1 {
    font-size: var(--font-24);
  }

  .about-section .content-column {
    padding-top: 0 !important;
  }

  .visible-palate {
    max-width: 80%;
  }

  .home-2 .benefit-section .auto-container {
    padding: 0 3%;
  }

  .home-2
    .benefit-section
    .auto-container
    .home-2-benefit-section-container
    .text-container
    .icons-container
    .icon-item {
    grid-column-gap: 10px;
  }

  .main-footer .footer-column {
    padding-left: 0;
    padding-right: 0;
  }

  .home-2
    .main-footer
    .auto-container
    .upper-box
    .widgets-section
    > .row
    .footer-column
    .footer-widget
    > .row
    .column:first-child {
    padding-left: 0;
  }

  .home-2
    .main-footer
    .auto-container
    .upper-box
    .widgets-section
    > .row
    .footer-column
    .footer-widget
    > .row
    .column:last-child {
    padding-right: 0;
  }

  .contact-info-list li {
    padding-left: 100px;
  }

  .contact-info-list li span {
    width: 70px !important;
    height: 70px !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-info-list li strong {
    margin-bottom: 10px !important;
  }

  .home-2 .contact-info-list li span svg {
    width: 30px;
  }

  .home-2 .main-slider .text br {
    display: none;
  }

  .home-2 .contact-us-home-2 .auto-container {
    padding-left: 3%;
    padding-right: 3%;
  }

  .home-2 .main-slider .slide {
    padding: 50px 0 !important;
  }

  .home-2 .home-2-about-us .auto-container {
    padding: 0 3%;
  }

  .home-2 .coverage-section .auto-container {
    padding: 0 3%;
  }

  .home-2 .news-section .auto-container {
    padding: 0 3%;
  }

  .home-2 .news-section .auto-container .inner-container .row .col-md-6 {
    padding: 0;
  }

  .home-2 .main-footer .auto-container {
    padding: 0 3%;
  }

  .home-2 .footer-bottom .auto-container {
    padding: 0 3%;
  }

  .insurance-block .inner-box .icon-box {
    margin-bottom: 40px;
  }

  .team-page-section .auto-container {
    padding: 0 3%;
  }

  .team-info-section .pull-right {
    margin-left: 0 !important;
  }

  .price-block .inner-box .buton-box a {
    width: 180px;
  }

  .insurance-section .insurance-block:nth-child(3),
  .insurance-section-two .insurance-block-two:nth-child(5) {
    margin-bottom: 30px !important;
  }

  .home-2 .footer-bottom .auto-container .row .clearfix .pull-left .copyright {
    display: block;
  }

  .home-2
    .footer-bottom
    .auto-container
    .row
    .clearfix
    .pull-left
    .copyright
    br {
    display: block;
  }
}

@media screen and (min-width: 390px) and (max-width: 600px) {
  .accordion-box .block .icon-outer {
    right: 10px;
  }

  .footer-bottom .copyright br {
    display: block;
  }
}

@media screen and (max-width: 480px) {
  .choose-section .content-column .choose-list li > span {
    margin-left: -70px !important;
  }

  .choose-section .content-column .choose-list {
    margin-top: 50px;
  }

  .choose-section .content-column .choose-list li {
    margin-bottom: 50px;
    margin-top: -75px !important;
  }

  .choose-section .content-column .choose-list li .number {
    top: 85px;
  }

  .choose-section .content-column .choose-list li:before {
    top: 90px;
  }
}
/* Home 2 Responsive Style Ends */

/**
 Home 2 Styling Ends Here 
 **/

/* Custom Service Code Starts */

.services-page .page-title {
  display: flex;
  justify-content: center;
}

.page-title .service-container {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 1590px;
  margin: 0 auto;
}

.services-page .page-title h2 {
  line-height: 62px;
}

.services-page .sec-title .text {
  font-family: var(--font-family-Kanit);
  font-size: var(--font-22);
  line-height: 38px;
  font-weight: 300;
  color: #010101;
}

.services-page .pricing-section .sec-title .text {
  font-family: var(--font-family-OpenSans);
  color: var(--main-color-two);
}

.price-block .inner-box .buton-box a {
  border: 1px solid #4398ef;
}

.services-page .page-title ul {
  display: flex;
  align-items: center;
}

.services-page section ul li {
  display: flex;
  align-items: center;
  grid-column-gap: 12px;
}

.services-page .experiance-section ul li {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.services-page ul .accordion {
  flex-direction: column;
  align-items: flex-start;
}

.services-page .insurance-section .sec-title .text {
  color: var(--white-color);
}

/* Custom Service Code Endss */

.privacy-section .options-list {
  margin-left: 0 !important;
}

/* Custom About Us Page Starts */
.aboutus-page .about-section.style-two {
  margin-top: 0;
}
/* Custom About Us Page Endss */

/* Custom Our teams Starts */
.our-teams .sec-title .text {
  font-size: var(--font-22);
}

.team-info-section .pull-right {
  float: left;
  margin-left: 50px;
}

.team-info-section .social-box {
  display: flex;
  align-items: center;
  grid-column-gap: 40px;
}
/* Custom Our teams Ends */

/* Single Blog Starts */
.sidebar-widget .widget-content .sidebar-title .post .thumb .h6 {
  font-family: var(--font-family-OpenSans);
  font-size: var(--font-16);
  font-weight: 800;
  line-height: 28px;
}
/* Single Blog Endss */

/* Contact Form Starts */
.contact-form-section .info-column .social-box {
  display: flex;
  align-items: center;
  grid-column-gap: 16px;
}
/* Contact Form Endss */

.main-footer .footer-column:first-child {
  padding-left: 0;
}

.main-footer .footer-column:last-child {
  padding-right: 0;
}

.palate-content {
  transform: scale(0);
  transition: all ease-in-out 0.5s;
  transform-origin: bottom right;
}

.visible-palate .palate-content {
  transform: scale(1);
}

.home-2
  .benefit-section
  .auto-container
  .home-2-benefit-section-container
  .text-container
  .icons-container
  .icon-item
  p {
  margin-bottom: 0;
}

.home-2 .main-footer {
  margin-top: 0;
}

.about-section .content-column .inner-column {
  padding-top: 0;
}

.services-section .auto-container {
  padding: 0 34px;
}

.cta-section .auto-container {
  padding: 0 34px;
}

.main-footer .upper-box .info-column:first-child {
  padding-left: 0;
}

.main-footer .upper-box .info-column:last-child {
  padding-right: 0;
}

.main-footer .auto-container {
  padding: 0 34px;
}

select.custom-select-box {
  position: relative;
  height: 55px;
  width: 100%;
  font-size: var(--font-14);
  border-radius: 4px;
  color: var(--main-color-two);
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  border: 1px solid #d8e4f1;
  padding: 6px 20px 6px 70px;
}

.nice-select {
  height: 55px;
  line-height: 45px;
  float: unset;
  width: 100%;
  border: none;
  padding: 6px 20px 6px 70px;
}
.nice-select::after {
  right: 20px;
}

.nice-select .list {
  background-color: white;
  box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
  box-sizing: border-box;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25),
    opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9;
  min-height: 50px;
  max-height: 200px;
}

.nice-select::after {
  height: 8px;
  width: 8px;
  border-bottom: 2px solid #4298ef;
  border-right: 2px solid #4298ef;
}

.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important;
}

.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
  width: unset;
  min-height: 50px;
  max-height: 200px;
  overflow-y: scroll;
  width: 100%;
}

.nice-select .option.focus,
.nice-select .option.selected.focus {
  color: black !important;
}

.nice-select.open .nice-select.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none;
}

.nice-select .option {
  color: #b9b9b9;
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  list-style: none;
  min-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  font-size: 14px;
}

.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default;
}

.nice-select .option.disabled:after {
  border-color: #cccccc;
}

.nice-select .option:hover {
  background-color: #4298ef;
  color: white;
}

.nice-select .current {
  color: #b9b9b9;
  display: block;
}

.main-footer .nice-select {
  position: relative;
  display: block;
  width: 100%;
  line-height: 20px;
  font-weight: 400;
  padding: 14px 22px;
  border-radius: 4px;
  z-index: 1;
  height: 50px;
  background: none;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  transition: all 300ms ease;
  font-size: var(--font-14);
  background: transparent;
  color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.nice-select.custom-select-box.insurence-form-border {
  border: 1px solid #d8e4f1;
}
